//============================================================================================
// (C) Copyright 2018 EVC electronic
//============================================================================================

;ACDelco;

BMS;Bosch;BMS
BMS;Bosch;BMS43
BMS;Bosch;BMS-K
BMS;Bosch;BMS-X
BMS;Bosch;BMS-MP

EDC15;Bosch;EDC15
EDC15;Bosch;EDC15C12
EDC15;Bosch;EDC15C2
EDC15;Bosch;EDC15C6
EDC15;Bosch;EDC15C9
EDC15;Bosch;EDC15V
EDC15;Bosch;EDC15VM+
EDC15;Bosch;EDC15VMP
EDC15;Bosch;EDC15P
EDC15;Bosch;EDC15P+

EDC16;Bosch;EDC16C0
EDC16;Bosch;EDC16C10
EDC16;Bosch;EDC16C2
EDC16;Bosch;EDC16C3
EDC16;Bosch;EDC16C31
EDC16;Bosch;EDC16C32
EDC16;Bosch;EDC16C34
EDC16;Bosch;EDC16C35
EDC16;Bosch;EDC16C36
EDC16;Bosch;EDC16C37
EDC16;Bosch;EDC16C39
EDC16;Bosch;EDC16C41
EDC16;Bosch;EDC16C7
EDC16;Bosch;EDC16C8
EDC16;Bosch;EDC16C9
EDC16;Bosch;EDC16CP3
EDC16;Bosch;EDC16CP31
EDC16;Bosch;EDC16CP33
EDC16;Bosch;EDC16CP34
EDC16;Bosch;EDC16CP35
EDC16;Bosch;EDC16CP36
EDC16;Bosch;EDC16CP39
EDC16;Bosch;EDC16CP42
EDC16;Bosch;EDC16U1
EDC16;Bosch;EDC16U31
EDC16;Bosch;EDC16U34
EDC16;Bosch;EDC16UC40

EDC17;Bosch;EDC17C01
EDC17;Bosch;EDC17C06
EDC17;Bosch;EDC17C08
EDC17;Bosch;EDC17C09
EDC17;Bosch;EDC17C10
EDC17;Bosch;EDC17C11
EDC17;Bosch;EDC17C19
EDC17;Bosch;EDC17C41
EDC17;Bosch;EDC17C42
EDC17;Bosch;EDC17C43
EDC17;Bosch;EDC17C45
EDC17;Bosch;EDC17C46
EDC17;Bosch;EDC17C49
EDC17;Bosch;EDC17C53
EDC17;Bosch;EDC17C54
EDC17;Bosch;EDC17C55
EDC17;Bosch;EDC17C56
EDC17;Bosch;EDC17C57
EDC17;Bosch;EDC17C59
EDC17;Bosch;EDC17C60
EDC17;Bosch;EDC17C64
EDC17;Bosch;EDC17C66
EDC17;Bosch;EDC17C69
EDC17;Bosch;EDC17C73
EDC17;Bosch;EDC17C79
EDC17;Bosch;EDC17C84
EDC17;Bosch;EDC17CP01
EDC17;Bosch;EDC17CP02
EDC17;Bosch;EDC17CP04
EDC17;Bosch;EDC17CP05
EDC17;Bosch;EDC17CP06
EDC17;Bosch;EDC17CP07
EDC17;Bosch;EDC17CP09
EDC17;Bosch;EDC17CP10
EDC17;Bosch;EDC17CP11
EDC17;Bosch;EDC17CP14
EDC17;Bosch;EDC17CP15
EDC17;Bosch;EDC17CP18
EDC17;Bosch;EDC17CP20
EDC17;Bosch;EDC17CP22
EDC17;Bosch;EDC17CP24
EDC17;Bosch;EDC17CP27
EDC17;Bosch;EDC17CP42
EDC17;Bosch;EDC17CP44
EDC17;Bosch;EDC17CP45
EDC17;Bosch;EDC17CP46
EDC17;Bosch;EDC17CP47
EDC17;Bosch;EDC17CP48
EDC17;Bosch;EDC17CP52
EDC17;Bosch;EDC17CP54
EDC17;Bosch;EDC17CP57
EDC17;Bosch;EDC17CP58
EDC17;Bosch;EDC17CP65
EDC17;Bosch;EDC17CP74
EDC17;Bosch;EDC17CV41
EDC17;Bosch;EDC17CV42
EDC17;Bosch;EDC17CV44
EDC17;Bosch;EDC17CV52
EDC17;Bosch;EDC17CV54
EDC17;Bosch;EDC17CV56
EDC17;Bosch;EDC17U1
EDC17;Bosch;EDC17U5

EDC7;Bosch;EDC7
EDC7;Bosch;EDC7C1
EDC7;Bosch;EDC7C2
EDC7;Bosch;EDC7C3
EDC7;Bosch;EDC7C32
EDC7;Bosch;EDC7C4
EDC7;Bosch;EDC7U1
EDC7;Bosch;EDC7U31
EDC7;Bosch;EDC7UC31

;Bosch;EGS
;Bosch;EML

M(E)1-5;Bosch;M1.5.4
M(E)1-5;Bosch;M1.55
M(E)1-5;Bosch;M2.1.1
M(E)1-5;Bosch;M2.10.4
M(E)1-5;Bosch;M2.5
M(E)1-5;Bosch;M2.8
M(E)1-5;Bosch;M2.8.1
M(E)1-5;Bosch;M2.81
M(E)1-5;Bosch;M3.2
M(E)1-5;Bosch;M3.8.1
M(E)1-5;Bosch;M3.8.2
M(E)1-5;Bosch;M3.8.3
M(E)1-5;Bosch;M3.82
M(E)1-5;Bosch;M3.83
M(E)1-5;Bosch;M5.2
M(E)1-5;Bosch;M5.2.1
M(E)1-5;Bosch;M5.2.2
M(E)1-5;Bosch;M5.41
M(E)1-5;Bosch;M5.9
M(E)1-5;Bosch;M5.9.2
M(E)1-5;Bosch;M5.92
M(E)1-5;Bosch;M7.9.41
M(E)1-5;Bosch;M7.9.5
M(E)1-5;Bosch;M7.9.0
M(E)1-5;Bosch;M7.9.7
M(E)1-5;Bosch;M7.9.8
M(E)1-5;Bosch;MG7.9.8
M(E)1-5;Bosch;MA2.4
M(E)1-5;Bosch;ME1.0
M(E)1-5;Bosch;ME1.5.5
M(E)1-5;Bosch;ME2.7.1
M(E)1-5;Bosch;ME2.7.2
M(E)1-5;Bosch;ME2.8
M(E)1-5;Bosch;ME2.8.1
M(E)1-5;Bosch;ME5.2

ME(D)7;Bosch;ME7
ME(D)7;Bosch;ME7.1
ME(D)7;Bosch;ME7.1.1
ME(D)7;Bosch;ME7.2
ME(D)7;Bosch;ME7.3
ME(D)7;Bosch;ME7.3.1
ME(D)7;Bosch;ME7.3.2
ME(D)7;Bosch;ME7.4.3
ME(D)7;Bosch;ME7.4.4
ME(D)7;Bosch;ME7.4.5
ME(D)7;Bosch;ME7.5
ME(D)7;Bosch;ME7.5.10
ME(D)7;Bosch;ME7.5.20
ME(D)7;Bosch;ME7.6.1
ME(D)7;Bosch;ME7.6.2
ME(D)7;Bosch;ME7.6.3
ME(D)7;Bosch;ME7.6.4
ME(D)7;Bosch;ME7.7.0
ME(D)7;Bosch;ME7.8
ME(D)7;Bosch;ME7.8.1
ME(D)7;Bosch;ME7.8.8

ME(D)7;Bosch;ME7.9.10
ME(D)7;Bosch;ME7.9.3
ME(D)7;Bosch;ME7.9.5
ME(D)7;Bosch;ME7.9.52
ME(D)7;Bosch;ME7.9.6
ME(D)7;Bosch;ME7.9.7
ME(D)7;Bosch;ME7.9.71
ME(D)7;Bosch;ME7.9.9
ME(D)7;Bosch;MED7.1.1
ME(D)7;Bosch;MED7.6.1
ME(D)7;Bosch;MED7.6.2

ME(D)9;Bosch;ME9
ME(D)9;Bosch;ME9.0C
ME(D)9;Bosch;MED9.1
ME(D)9;Bosch;ME9.2
ME(D)9;Bosch;MED9.5.10
ME(D)9;Bosch;ME9.6
ME(D)9;Bosch;ME9.7

ME(DV)17;Bosch;ME17.8.3
ME(DV)17;Bosch;ME17.8.33
ME(DV)17;Bosch;ME17.9.1
ME(DV)17;Bosch;ME17.9.20
ME(DV)17;Bosch;MED17.1.6
ME(DV)17;Bosch;MED17.1.11
ME(DV)17;Bosch;MED17.1.21
ME(DV)17;Bosch;MED17.1.62
ME(DV)17;Bosch;MED17.2
ME(DV)17;Bosch;MED17.2.2
ME(DV)17;Bosch;MED17.3
ME(DV)17;Bosch;MED17.3.3
ME(DV)17;Bosch;MED17.3.4
ME(DV)17;Bosch;MED17.3.5
ME(DV)17;Bosch;MED17.4
ME(DV)17;Bosch;MED17.4.2
ME(DV)17;Bosch;MED17.4.4
ME(DV)17;Bosch;MED17.5
ME(DV)17;Bosch;MED17.5.1
ME(DV)17;Bosch;MED17.5.2
ME(DV)17;Bosch;MED17.5.3
ME(DV)17;Bosch;MED17.5.5
ME(DV)17;Bosch;MED17.5.6
ME(DV)17;Bosch;MED17.5.20
ME(DV)17;Bosch;MED17.5.21
ME(DV)17;Bosch;MED17.5.25
ME(DV)17;Bosch;MED17.7
ME(DV)17;Bosch;MED17.7.1
ME(DV)17;Bosch;MED17.7.2
ME(DV)17;Bosch;MED17.7.3
ME(DV)17;Bosch;MED17.7.3.1
ME(DV)17;Bosch;MED17.7.5
ME(DV)17;Bosch;MED17.7.8
ME(DV)17;Bosch;MED17.8.31
ME(DV)17;Bosch;MED17.9.3
ME(DV)17;Bosch;MED17.9.8
ME(DV)17;Bosch;MED17.9.11
ME(DV)17;Bosch;MED17.9.52
ME(DV)17;Bosch;MEDG17.9.8
ME(DV)17;Bosch;MEDG17.9.2
ME(DV)17;Bosch;MEDG17.9.11
ME(DV)17;Bosch;MEDG17.9.12
ME(DV)17;Bosch;MEV17.4
ME(DV)17;Bosch;MEVD17.2
ME(DV)17;Bosch;MEVD17.2.2
ME(DV)17;Bosch;MEVD17.2.6
ME(DV)17;Bosch;MEVD17.2.7
ME(DV)17;Bosch;MEVD17.2.8
ME(DV)17;Bosch;MEVD17.2.9
ME(DV)17;Bosch;MEVD17.2.G
ME(DV)17;Bosch;MEVD17.4.2
ME(DV)17;Bosch;MEVD17.4.4

M(DG)1;Bosch;MD1CP004
M(DG)1;Bosch;MD1CS006 
M(DG)1;Bosch;MG1CS002
M(DG)1;Bosch;MG1CS003
M(DG)1;Bosch;MG1CS001
M(DG)1;Bosch;MD1CP014

MP;Bosch;MP3.2
MP;Bosch;MP5.1
MP;Bosch;MP7.0
MP;Bosch;MP7.2
MS;Bosch;MS5
MS;Bosch;MS6.1
MS;Bosch;MS6.2
MS;Bosch;MS6.3
MS;Bosch;MS6.4
MS;Bosch;MS Racing Ecu 6.xx
;Bosch;PSG16

;Caterpillar;ADEM3
;Caterpillar;ADEM4
;Caterpillar;PPCCMFPP300

;Chrysler;ETC5
;Chrysler;ETC6
;Chrysler;ETC7
;Chrysler;MTC4
;Chrysler;MTC5
;Chrysler;MTC6

;Delco;DDCR

;Delphi;DDCR
;Delphi;DCM
;Delphi;DCM1.2
;Delphi;DCM3.2
;Delphi;DCM3 MB
;Delphi;DCM3.4
;Delphi;DCM3.5
;Delphi;DCM3.7
;Delphi;DCM6.1
;Delphi;DCM6.2 
;Delphi;MT20U
;Delphi;MT34
;Delphi;MT38
;Delphi;MT80
;Delphi;MT86

;EFI;Croft170
;EFI;Croft200
;EFI;Croft220
;EFI;Croft222
;EFI;Croft240
;EFI;CroftT4E062
;EFI;CroftT4E070
;EFI;CroftT4E080
;EFI;CroftT4E090
;EFI;CroftT4E094
;EFI;CroftT4E095

;Heinzmann;

;Johnson Valeo;J34P

;Kefico;CPEGD2.20.1
;Kefico;CPEGD2.20.2
;Kefico;CPEGD2.20.4
;Kefico;M798

;Marelli;IAW4AF
;Marelli;IAW4AV
;Marelli;IAW4BV
;Marelli;IAW4CF
;Marelli;IAW4CM
;Marelli;IAW4EF
;Marelli;IAW4EV
;Marelli;IAW4GM
;Marelli;IAW4GV
;Marelli;IAW4HV
;Marelli;IAW4LV
;Marelli;IAW4MV
;Marelli;IAW4SF
;Marelli;IAW4TV
;Marelli;IAW5AF
;Marelli;IAW5AM
;Marelli;IAW5DM
;Marelli;IAW5FH
;Marelli;IAW5NF
;Marelli;IAW5SF
;Marelli;IAW5SM

;Marelli;IAW6
;Marelli;IAW7GF
;Marelli;IAW7SM
;Marelli;MJ67F3
;Marelli;MJ8DF
;Marelli;MJD
;Marelli;MJD602
;Marelli;MJD6F3
;Marelli;MJD8DF
;Marelli;MM10JA
;Marelli;MM1AP
;Marelli;MM48P
;Marelli;MM6JF
;Marelli;MM6LP
;Marelli;MM6LPA
;Marelli;MM7GV
;Marelli;MM8GMF
;Marelli;MM8GMK

;Motorola/Cummins;CM570
;Motorola/Cummins;CM850
;Motorola/Cummins;CM876
;Motorola/Cummins;EMS S6
;Motorola/Cummins;EMS S7
;Motorola/Cummins;MEMS
;Motorola/Cummins;MEMS3

;Phoenix;L3
;Phoenix;L4
;Phoenix;L6
;Phoenix;L9
;Phoenix;L11
;Phoenix;L12
;Phoenix;L14 IV
;Phoenix;L15
;Phoenix;L16
;Phoenix;L18
;Phoenix;L21
;Phoenix;UIC2

;Sagem;2000
;Sagem;2000PM
;Sagem;3000

EGS;Siemens/Continental;EGS51
EGS;Siemens/Continental;EGS52
EGS;Siemens/Continental;EGS53
;Siemens/Continental;EML

EMS;Siemens/Continental;2102
EMS;Siemens/Continental;2103
EMS;Siemens/Continental;2204
EMS;Siemens/Continental;2211
EMS;Siemens/Continental;2510
EMS;Siemens/Continental;2511
EMS;Siemens/Continental;3031
EMS;Siemens/Continental;3110
EMS;Siemens/Continental;3120
EMS;Siemens/Continental;3125
EMS;Siemens/Continental;3130
EMS;Siemens/Continental;3132
EMS;Siemens/Continental;3150
EMS;Siemens/Continental;3155
EMS;Siemens/Continental;6104

;Siemens/Continental;HMC

MS;Siemens/Continental;MS41.0
MS;Siemens/Continental;MS41.1
MS;Siemens/Continental;MS42
MS;Siemens/Continental;MS43
MS;Siemens/Continental;MS45

MS(SV);Siemens/Continental;MSS50
MS(SV);Siemens/Continental;MSS52
MS(SV);Siemens/Continental;MSS54
MS(SV);Siemens/Continental;MSS60
MS(SV);Siemens/Continental;MSS65
MS(SV);Siemens/Continental;MSS70
MS(SV);Siemens/Continental;MSV70
MS(SV);Siemens/Continental;MSD80
MS(SV);Siemens/Continental;MSD81
MS(SV);Siemens/Continental;MSD85
MS(SV);Siemens/Continental;MSD87
MS(SV);Siemens/Continental;MSV80
MS(SV);Siemens/Continental;MSV85

;Siemens/Continental;PCR2.1
PPD;Siemens/Continental;PPD1.1
PPD;Siemens/Continental;PPD1.2
PPD;Siemens/Continental;PPD1.3
PPD;Siemens/Continental;PPD1.5
SDI;Siemens/Continental;SDI3
SDI;Siemens/Continental;SDI4
SDI;Siemens/Continental;SDI6
SDI;Siemens/Continental;SDI6.1
SDI;Siemens/Continental;SDI7
SDI;Siemens/Continental;SDI7.1
SDI;Siemens/Continental;SDI9
SDI;Siemens/Continental;SDI10
SDI;Siemens/Continental;SDI21

SID;Siemens/Continental;SID201
SID;Siemens/Continental;SID202
SID;Siemens/Continental;SID204
SID;Siemens/Continental;SID206
SID;Siemens/Continental;SID208
SID;Siemens/Continental;SID209
SID;Siemens/Continental;SID211
SID;Siemens/Continental;SID301
SID;Siemens/Continental;SID303
SID;Siemens/Continental;SID304
SID;Siemens/Continental;SID305
SID;Siemens/Continental;SID307 
SID;Siemens/Continental;SID310 
SID;Siemens/Continental;SID803
SID;Siemens/Continental;SID803A
SID;Siemens/Continental;SID804
SID;Siemens/Continental;SID805
SID;Siemens/Continental;SID806
SID;Siemens/Continental;SID807
SID;Siemens/Continental;SID881
SID;Siemens/Continental;SID884
SID;Siemens/Continental;SID902
SIM;Siemens/Continental;SIM266
SIM;Siemens/Continental;SIM271
SIM;Siemens/Continental;SIM28
SIM;Siemens/Continental;SIM29
SIM;Siemens/Continental;SIM32
SIM;Siemens/Continental;SIM4KLE
SIM;Siemens/Continental;SIM2K-140
SIM;Siemens/Continental;SIM2K-141
SIM;Siemens/Continental;SIM2K-240
SIM;Siemens/Continental;SIM2K-341
SIM;Siemens/Continental;SIM90E
SIM;Siemens/Continental;SIM90P
SIMOS;Siemens/Continental;Simos2
SIMOS;Siemens/Continental;Simos3
SIMOS;Siemens/Continental;Simos6
SIMOS;Siemens/Continental;Simos6.2
SIMOS;Siemens/Continental;Simos7.1
SIMOS;Siemens/Continental;Simos8.3
SIMOS;Siemens/Continental;Simos8.4
SIMOS;Siemens/Continental;Simos9.2
SIMOS;Siemens/Continental;Simos9.3
SIMOS;Siemens/Continental;Simos10.10
SIMOS;Siemens/Continental;Simos10.20
SIMOS;Siemens/Continental;Simos10.22
SIMOS;Siemens/Continental;Simos11
SIMOS;Siemens/Continental;Simos12
SIMOS;Siemens/Continental;Simos15
SIMOS;Siemens/Continental;Simos16
SIMOS;Siemens/Continental;Simos18
SIMOS;Siemens/Continental;Simos20.20

SIMTEC;Siemens/Continental;Simtec71
SIMTEC;Siemens/Continental;Simtec75
SIMTEC;Siemens/Continental;Simtec81
SIRIUS;Siemens/Continental;Sirius32
SIRIUS;Siemens/Continental;Sirius34

;Saab;Trionic AFM
;Saab;Trionic T5
;Saab;Trionic T7
;Saab;Trionic T8

;SISU;EEM2r03
;SISU;EEM2r04
;SISU;EEM2r05
;SISU;EEM2r07

;Transtron;

;Temic;AL1000
;Temic;AL420
;Temic;AL551
;Temic;AL600
;Temic;AL651
;Temic;AL750
;Temic;AL950
;Temic;AL951
;Temic;AQ250
;Temic;AQ450
;Temic;DL501
;Temic;DQ200
;Temic;DQ250
;Temic;DQ500
;Temic;MQ100
;Temic;SQ100
;Temic;VL300
;Temic;VL380

;TRW;EMS2
;TRW;EMS2.2

;Valeo;V40
;Valeo;V42
;Valeo;V43
;Valeo;V50
;Valeo;VD46
