//============================================================================================
// Ecus.txt - Please do not edit this file because the next update will overwrite your
//            changes. For correcting errors and extending the file, please contact EVC.
//            To add your data in private, create a file name EcusUser.txt in the WinOLS
//            configuration data folder, using the same format.
//============================================================================================
// Ecus.txt - Bitte bearbeiten Sie diese Datei nicht, weil das nächste Update Ihre 
//            Änderungen überschreiben wird. Für Korrekturen und Erweiterungen der Daten
//            nehmen Sie bitte Kontakt zu EVC auf. Um eigene Daten nur für sich hinzuzu-
//            fügen, erzeugen Sie bitte eine Datei names EcusUser.txt  im WinOLS
//            Konfiguration-Ordner und verwenden das gleiche Format.
//============================================================================================
// Format:
// Use;Manufacturer;Group;Name
//============================================================================================
// (C) Copyright 2022 EVC electronic
//============================================================================================
Engine;Bosch;BMS;BMS
Engine;Bosch;BMS;BMS43
Engine;Bosch;BMS;BMS46
Engine;Bosch;BMS;BMS-K
Engine;Bosch;BMS;BMS-X
Engine;Bosch;BMS;BMS-MP

Engine;Bosch;EDC15;EDC15
Engine;Bosch;EDC15;EDC15C
Engine;Bosch;EDC15;EDC15C0
Engine;Bosch;EDC15;EDC15C11
Engine;Bosch;EDC15;EDC15C12
Engine;Bosch;EDC15;EDC15C2
Engine;Bosch;EDC15;EDC15C3
Engine;Bosch;EDC15;EDC15C4
Engine;Bosch;EDC15;EDC15C5
Engine;Bosch;EDC15;EDC15C6
Engine;Bosch;EDC15;EDC15C7
Engine;Bosch;EDC15;EDC15C9
Engine;Bosch;EDC15;EDC15M
Engine;Bosch;EDC15;EDC15P
Engine;Bosch;EDC15;EDC15V
Engine;Bosch;EDC15;EDC15VM+
Engine;Bosch;EDC15;EDC15VMP
Engine;Bosch;EDC15;EDC15P
Engine;Bosch;EDC15;EDC15P+

Engine;Bosch;EDC16;EDC16
Engine;Bosch;EDC16;EDC16+
Engine;Bosch;EDC16;EDC16C0
Engine;Bosch;EDC16;EDC16C1-7
Engine;Bosch;EDC16;EDC16C2
Engine;Bosch;EDC16;EDC16C3
Engine;Bosch;EDC16;EDC16C10
Engine;Bosch;EDC16;EDC16C31
Engine;Bosch;EDC16;EDC16C32
Engine;Bosch;EDC16;EDC16C33
Engine;Bosch;EDC16;EDC16C34
Engine;Bosch;EDC16;EDC16C35
Engine;Bosch;EDC16;EDC16C36
Engine;Bosch;EDC16;EDC16C37
Engine;Bosch;EDC16;EDC16C39
Engine;Bosch;EDC16;EDC16C4
Engine;Bosch;EDC16;EDC16C41
Engine;Bosch;EDC16;EDC16C42
Engine;Bosch;EDC16;EDC16C7
Engine;Bosch;EDC16;EDC16C7-7
Engine;Bosch;EDC16;EDC16C8
Engine;Bosch;EDC16;EDC16C9
Engine;Bosch;EDC16;EDC16CP3
Engine;Bosch;EDC16;EDC16CP31
Engine;Bosch;EDC16;EDC16CP32
Engine;Bosch;EDC16;EDC16CP33
Engine;Bosch;EDC16;EDC16CP34
Engine;Bosch;EDC16;EDC16CP35
Engine;Bosch;EDC16;EDC16CP36
Engine;Bosch;EDC16;EDC16CP39
Engine;Bosch;EDC16;EDC16CP42
Engine;Bosch;EDC16;EDC16U
Engine;Bosch;EDC16;EDC16U1
Engine;Bosch;EDC16;EDC16U2.1
Engine;Bosch;EDC16;EDC16U31
Engine;Bosch;EDC16;EDC16U34
Engine;Bosch;EDC16;EDC16UC40

Engine;Bosch;EDC17;EDC17
Engine;Bosch;EDC17;EDC17C01
Engine;Bosch;EDC17;EDC17C06
Engine;Bosch;EDC17;EDC17C08
Engine;Bosch;EDC17;EDC17C09
Engine;Bosch;EDC17;EDC17C10
Engine;Bosch;EDC17;EDC17C11
Engine;Bosch;EDC17;EDC17C18
Engine;Bosch;EDC17;EDC17C19
Engine;Bosch;EDC17;EDC17C41
Engine;Bosch;EDC17;EDC17C42
Engine;Bosch;EDC17;EDC17C43
Engine;Bosch;EDC17;EDC17C45
Engine;Bosch;EDC17;EDC17C46
Engine;Bosch;EDC17;EDC17C47
Engine;Bosch;EDC17;EDC17C49
Engine;Bosch;EDC17;EDC17C50
Engine;Bosch;EDC17;EDC17C53
Engine;Bosch;EDC17;EDC17C54
Engine;Bosch;EDC17;EDC17C55
Engine;Bosch;EDC17;EDC17C56
Engine;Bosch;EDC17;EDC17C57
Engine;Bosch;EDC17;EDC17C58
Engine;Bosch;EDC17;EDC17C59
Engine;Bosch;EDC17;EDC17C60
Engine;Bosch;EDC17;EDC17C63
Engine;Bosch;EDC17;EDC17C64
Engine;Bosch;EDC17;EDC17C66
Engine;Bosch;EDC17;EDC17C69
Engine;Bosch;EDC17;EDC17C70
Engine;Bosch;EDC17;EDC17C73
Engine;Bosch;EDC17;EDC17C74
Engine;Bosch;EDC17;EDC17C76
Engine;Bosch;EDC17;EDC17C79
Engine;Bosch;EDC17;EDC17C83
Engine;Bosch;EDC17;EDC17C84
Engine;Bosch;EDC17;EDC17CP01
Engine;Bosch;EDC17;EDC17CP02
Engine;Bosch;EDC17;EDC17CP04
Engine;Bosch;EDC17;EDC17CP05
Engine;Bosch;EDC17;EDC17CP06
Engine;Bosch;EDC17;EDC17CP07
Engine;Bosch;EDC17;EDC17CP09
Engine;Bosch;EDC17;EDC17CP10
Engine;Bosch;EDC17;EDC17CP11
Engine;Bosch;EDC17;EDC17CP14
Engine;Bosch;EDC17;EDC17CP15
Engine;Bosch;EDC17;EDC17CP16
Engine;Bosch;EDC17;EDC17CP17
Engine;Bosch;EDC17;EDC17CP18
Engine;Bosch;EDC17;EDC17CP19
Engine;Bosch;EDC17;EDC17CP20
Engine;Bosch;EDC17;EDC17CP21
Engine;Bosch;EDC17;EDC17CP22
Engine;Bosch;EDC17;EDC17CP24
Engine;Bosch;EDC17;EDC17CP27
Engine;Bosch;EDC17;EDC17CP37
Engine;Bosch;EDC17;EDC17CP42
Engine;Bosch;EDC17;EDC17CP44
Engine;Bosch;EDC17;EDC17CP45
Engine;Bosch;EDC17;EDC17CP46
Engine;Bosch;EDC17;EDC17CP47
Engine;Bosch;EDC17;EDC17CP48
Engine;Bosch;EDC17;EDC17CP49
Engine;Bosch;EDC17;EDC17CP52
Engine;Bosch;EDC17;EDC17CP54
Engine;Bosch;EDC17;EDC17CP55
Engine;Bosch;EDC17;EDC17CP57
Engine;Bosch;EDC17;EDC17CP58
Engine;Bosch;EDC17;EDC17CP65
Engine;Bosch;EDC17;EDC17CP66
Engine;Bosch;EDC17;EDC17CP68
Engine;Bosch;EDC17;EDC17CP74
Engine;Bosch;EDC17;EDC17CV41
Engine;Bosch;EDC17;EDC17CV42
Engine;Bosch;EDC17;EDC17CV44
Engine;Bosch;EDC17;EDC17CV52
Engine;Bosch;EDC17;EDC17CV54
Engine;Bosch;EDC17;EDC17CV56
Engine;Bosch;EDC17;EDC17U1
Engine;Bosch;EDC17;EDC17U5
Engine;Bosch;EDC17;EDC17UC31

Engine;Bosch;EDC7;EDC7
Engine;Bosch;EDC7;EDC7C1
Engine;Bosch;EDC7;EDC7C2
Engine;Bosch;EDC7;EDC7C3
Engine;Bosch;EDC7;EDC7C32
Engine;Bosch;EDC7;EDC7C4
Engine;Bosch;EDC7;EDC7U1
Engine;Bosch;EDC7;EDC7U31
Engine;Bosch;EDC7;EDC7UC31

Engine;Bosch;EGS;EGS19
Engine;Bosch;EML;EML

Engine;Bosch;M(E)1-5;M1.5.4
Engine;Bosch;M(E)1-5;M1.5.5
Engine;Bosch;M(E)1-5;M1.55
Engine;Bosch;M(E)1-5;M2.1.1
Engine;Bosch;M(E)1-5;M2.10.4
Engine;Bosch;M(E)1-5;M2.5
Engine;Bosch;M(E)1-5;M2.7
Engine;Bosch;M(E)1-5;M2.8
Engine;Bosch;M(E)1-5;M2.8.1
Engine;Bosch;M(E)1-5;M2.81
Engine;Bosch;M(E)1-5;M2.9
Engine;Bosch;M(E)1-5;M3.2
Engine;Bosch;M(E)1-5;M3.8.1
Engine;Bosch;M(E)1-5;M3.8.2
Engine;Bosch;M(E)1-5;M3.8.3
Engine;Bosch;M(E)1-5;M3.82
Engine;Bosch;M(E)1-5;M3.83
Engine;Bosch;M(E)1-5;M4.3
Engine;Bosch;M(E)1-5;M4.4
Engine;Bosch;M(E)1-5;M5.2
Engine;Bosch;M(E)1-5;M5.2.1
Engine;Bosch;M(E)1-5;M5.2.2
Engine;Bosch;M(E)1-5;M5.41
Engine;Bosch;M(E)1-5;M5.9
Engine;Bosch;M(E)1-5;M5.9.2
Engine;Bosch;M(E)1-5;M5.92
Engine;Bosch;M(E)1-5;M7.4.4
Engine;Bosch;M(E)1-5;M7.9.41
Engine;Bosch;M(E)1-5;M7.9.5
Engine;Bosch;M(E)1-5;M7.9.0
Engine;Bosch;M(E)1-5;M7.9.7
Engine;Bosch;M(E)1-5;M7.9.8
Engine;Bosch;M(E)1-5;MG7.9.8
Engine;Bosch;M(E)1-5;MA2.4
Engine;Bosch;M(E)1-5;ME1.0
Engine;Bosch;M(E)1-5;ME1.5.5
Engine;Bosch;M(E)1-5;ME2.7.1
Engine;Bosch;M(E)1-5;ME2.7.2
Engine;Bosch;M(E)1-5;ME2.8
Engine;Bosch;M(E)1-5;ME2.8.1
Engine;Bosch;M(E)1-5;ME5.2

Engine;Bosch;ME(D)7;ME7
Engine;Bosch;ME(D)7;ME7.0
Engine;Bosch;ME(D)7;ME7.01
Engine;Bosch;ME(D)7;ME7.1
Engine;Bosch;ME(D)7;ME7.1.1
Engine;Bosch;ME(D)7;ME7.1.5
Engine;Bosch;ME(D)7;ME7.2
Engine;Bosch;ME(D)7;ME7.2.7
Engine;Bosch;ME(D)7;ME7.3
Engine;Bosch;ME(D)7;ME7.3.1
Engine;Bosch;ME(D)7;ME7.3.2
Engine;Bosch;ME(D)7;ME7.3H4
Engine;Bosch;ME(D)7;ME7.4
Engine;Bosch;ME(D)7;ME7.4.3
Engine;Bosch;ME(D)7;ME7.4.4
Engine;Bosch;ME(D)7;ME7.4.5
Engine;Bosch;ME(D)7;ME7.4.6
Engine;Bosch;ME(D)7;ME7.4.7
Engine;Bosch;ME(D)7;ME7.5
Engine;Bosch;ME(D)7;ME7.5.1
Engine;Bosch;ME(D)7;ME7.5.4
Engine;Bosch;ME(D)7;ME7.5.5
Engine;Bosch;ME(D)7;ME7.5.10
Engine;Bosch;ME(D)7;ME7.5.20
Engine;Bosch;ME(D)7;ME7.6.1
Engine;Bosch;ME(D)7;ME7.6.2
Engine;Bosch;ME(D)7;ME7.6.3
Engine;Bosch;ME(D)7;ME7.6.4
Engine;Bosch;ME(D)7;ME7.7.0
Engine;Bosch;ME(D)7;ME7.8
Engine;Bosch;ME(D)7;ME7.8.1
Engine;Bosch;ME(D)7;ME7.8.2
Engine;Bosch;ME(D)7;ME7.8.4
Engine;Bosch;ME(D)7;ME7.8.8

Engine;Bosch;ME(D)7;ME7.9.10
Engine;Bosch;ME(D)7;ME7.9.3
Engine;Bosch;ME(D)7;ME7.9.5
Engine;Bosch;ME(D)7;ME7.9.52
Engine;Bosch;ME(D)7;ME7.9.6
Engine;Bosch;ME(D)7;ME7.9.7
Engine;Bosch;ME(D)7;ME7.9.71
Engine;Bosch;ME(D)7;ME7.9.9
Engine;Bosch;ME(D)7;MED7.1.1
Engine;Bosch;ME(D)7;MED7.6.1
Engine;Bosch;ME(D)7;MED7.6.2

Engine;Bosch;ME(D)9;ME9
Engine;Bosch;ME(D)9;ME9.0
Engine;Bosch;ME(D)9;ME9.0C
Engine;Bosch;ME(D)9;ME9.1
Engine;Bosch;ME(D)9;ME9.1.1
Engine;Bosch;ME(D)9;ME9.2
Engine;Bosch;ME(D)9;ME9.6
Engine;Bosch;ME(D)9;ME9.7
Engine;Bosch;ME(D)9;MED9
Engine;Bosch;ME(D)9;MED9.1
Engine;Bosch;ME(D)9;MED9.1.1
Engine;Bosch;ME(D)9;MED9.1.5
Engine;Bosch;ME(D)9;MED9.5.10
Engine;Bosch;ME(D)9;MED9.6.1
Engine;Bosch;ME(D)9;MED9.7

Engine;Bosch;ME(DC)17;MEDC17.9
Engine;Bosch;ME(DC)17;MEDC17.9.3

Engine;Bosch;ME(DV)17;ME17.1.6
Engine;Bosch;ME(DV)17;ME17.3.0
Engine;Bosch;ME(DV)17;ME17.4.2
Engine;Bosch;ME(DV)17;ME17.5.20
Engine;Bosch;ME(DV)17;ME17.5.22
Engine;Bosch;ME(DV)17;ME17.5.24
Engine;Bosch;ME(DV)17;ME17.5.2X
Engine;Bosch;ME(DV)17;ME17.5.6
Engine;Bosch;ME(DV)17;ME17.7.8
Engine;Bosch;ME(DV)17;ME17.8.3
Engine;Bosch;ME(DV)17;ME17.8.31
Engine;Bosch;ME(DV)17;ME17.8.32
Engine;Bosch;ME(DV)17;ME17.8.33
Engine;Bosch;ME(DV)17;ME17.8.8
Engine;Bosch;ME(DV)17;ME17.8.XX
Engine;Bosch;ME(DV)17;ME17.9
Engine;Bosch;ME(DV)17;ME17.9.1
Engine;Bosch;ME(DV)17;ME17.9.11
Engine;Bosch;ME(DV)17;ME17.9.20
Engine;Bosch;ME(DV)17;ME17.9.3
Engine;Bosch;ME(DV)17;ME17.9.51
Engine;Bosch;ME(DV)17;ME17.9.52
Engine;Bosch;ME(DV)17;ME17.9.6
Engine;Bosch;ME(DV)17;ME17.9.61
Engine;Bosch;ME(DV)17;ME17.9.64
Engine;Bosch;ME(DV)17;ME17.9.74
Engine;Bosch;ME(DV)17;MED17
Engine;Bosch;ME(DV)17;MED17.0
Engine;Bosch;ME(DV)17;MED17.0.1
Engine;Bosch;ME(DV)17;MED17.0.7
Engine;Bosch;ME(DV)17;MED17.1
Engine;Bosch;ME(DV)17;MED17.1.1
Engine;Bosch;ME(DV)17;MED17.1.10
Engine;Bosch;ME(DV)17;MED17.1.11
Engine;Bosch;ME(DV)17;MED17.1.21
Engine;Bosch;ME(DV)17;MED17.1.27
Engine;Bosch;ME(DV)17;MED17.1.6
Engine;Bosch;ME(DV)17;MED17.1.61
Engine;Bosch;ME(DV)17;MED17.1.62
Engine;Bosch;ME(DV)17;MED17.1.9
Engine;Bosch;ME(DV)17;MED17.2
Engine;Bosch;ME(DV)17;MED17.2.2
Engine;Bosch;ME(DV)17;MED17.2.6
Engine;Bosch;ME(DV)17;MED17.3.0
Engine;Bosch;ME(DV)17;MED17.3.1
Engine;Bosch;ME(DV)17;MED17.3.3
Engine;Bosch;ME(DV)17;MED17.3.4
Engine;Bosch;ME(DV)17;MED17.3.5
Engine;Bosch;ME(DV)17;MED17.3.8
Engine;Bosch;ME(DV)17;MED17.4
Engine;Bosch;ME(DV)17;MED17.4.2
Engine;Bosch;ME(DV)17;MED17.4.4
Engine;Bosch;ME(DV)17;MED17.5
Engine;Bosch;ME(DV)17;MED17.5.1
Engine;Bosch;ME(DV)17;MED17.5.2
Engine;Bosch;ME(DV)17;MED17.5.21
Engine;Bosch;ME(DV)17;MED17.5.20
Engine;Bosch;ME(DV)17;MED17.5.24
Engine;Bosch;ME(DV)17;MED17.5.25
Engine;Bosch;ME(DV)17;MED17.5.26
Engine;Bosch;ME(DV)17;MED17.5.27
Engine;Bosch;ME(DV)17;MED17.5.3
Engine;Bosch;ME(DV)17;MED17.5.4
Engine;Bosch;ME(DV)17;MED17.5.5
Engine;Bosch;ME(DV)17;MED17.5.6
Engine;Bosch;ME(DV)17;MED17.6.1
Engine;Bosch;ME(DV)17;MED17.6.9
Engine;Bosch;ME(DV)17;MED17.7
Engine;Bosch;ME(DV)17;MED17.7.1
Engine;Bosch;ME(DV)17;MED17.7.2
Engine;Bosch;ME(DV)17;MED17.7.3
Engine;Bosch;ME(DV)17;MED17.7.3.1
Engine;Bosch;ME(DV)17;MED17.7.5
Engine;Bosch;ME(DV)17;MED17.7.7
Engine;Bosch;ME(DV)17;MED17.7.8
Engine;Bosch;ME(DV)17;MED17.8.1
Engine;Bosch;ME(DV)17;MED17.8.10
Engine;Bosch;ME(DV)17;MED17.8.3
Engine;Bosch;ME(DV)17;MED17.8.3.2
Engine;Bosch;ME(DV)17;MED17.8.31
Engine;Bosch;ME(DV)17;MED17.8.32
Engine;Bosch;ME(DV)17;MED17.8.X
Engine;Bosch;ME(DV)17;MED17.9.3
Engine;Bosch;ME(DV)17;MED17.9.8
Engine;Bosch;ME(DV)17;MED17.9.11
Engine;Bosch;ME(DV)17;MED17.9.52
Engine;Bosch;ME(DV)17;MED17.9.63
Engine;Bosch;ME(DV)17;MED17.9.7
Engine;Bosch;ME(DV)17;MED17.9.8
Engine;Bosch;ME(DV)17;MED17.9.9
Engine;Bosch;ME(DV)17;MED17.9.X
Engine;Bosch;ME(DV)17;MEDG17.0
Engine;Bosch;ME(DV)17;MEDG17.9.8
Engine;Bosch;ME(DV)17;MEDG17.9.2
Engine;Bosch;ME(DV)17;MEDG17.9.11
Engine;Bosch;ME(DV)17;MEDG17.9.12
Engine;Bosch;ME(DV)17;MEV17.2
Engine;Bosch;ME(DV)17;MEV17.2.2
Engine;Bosch;ME(DV)17;MEV17.4
Engine;Bosch;ME(DV)17;MEV17.4.2
Engine;Bosch;ME(DV)17;MEV17.4.6
Engine;Bosch;ME(DV)17;MEVD17.2
Engine;Bosch;ME(DV)17;MEVD17.2.2
Engine;Bosch;ME(DV)17;MEVD17.2.3
Engine;Bosch;ME(DV)17;MEVD17.2.4
Engine;Bosch;ME(DV)17;MEVD17.2.5
Engine;Bosch;ME(DV)17;MEVD17.2.6
Engine;Bosch;ME(DV)17;MEVD17.2.7
Engine;Bosch;ME(DV)17;MEVD17.2.8
Engine;Bosch;ME(DV)17;MEVD17.2.9
Engine;Bosch;ME(DV)17;MEVD17.2.G
Engine;Bosch;ME(DV)17;MEVD17.2.H
Engine;Bosch;ME(DV)17;MEVD17.2.P
Engine;Bosch;ME(DV)17;MEVD17.26
Engine;Bosch;ME(DV)17;MEVD17.4.2
Engine;Bosch;ME(DV)17;MEVD17.4.4

Engine;Bosch;MD1;MD1CE101
Engine;Bosch;MD1;MD1CP001
Engine;Bosch;MD1;MD1CP002
Engine;Bosch;MD1;MD1CP004
Engine;Bosch;MD1;MD1CP014 
Engine;Bosch;MD1;MD1CP032

Engine;Bosch;MD1;MD1CS001
Engine;Bosch;MD1;MD1CS003
Engine;Bosch;MD1;MD1CS004
Engine;Bosch;MD1;MD1CS005
Engine;Bosch;MD1;MD1CS006
Engine;Bosch;MD1;MD1CS008
Engine;Bosch;MD1;MD1CS069
Engine;Bosch;MD1;MD1CE100
Engine;Bosch;MD1;MD1CE101

Engine;Bosch;MG1;MG1CP00
Engine;Bosch;MG1;MG1CP002
Engine;Bosch;MG1;MG1CP007
Engine;Bosch;MG1;MG1CS001
Engine;Bosch;MG1;MG1CS002
Engine;Bosch;MG1;MG1CS003
Engine;Bosch;MG1;MG1CS008
Engine;Bosch;MG1;MG1CS011
Engine;Bosch;MG1;MG1CS015
Engine;Bosch;MG1;MG1CS016
Engine;Bosch;MG1;MG1CS017
Engine;Bosch;MG1;MG1CS019
Engine;Bosch;MG1;MG1CS024
Engine;Bosch;MG1;MG1CS028
Engine;Bosch;MG1;MG1CS042
Engine;Bosch;MG1;MG1CS047
Engine;Bosch;MG1;MG1CS111
Engine;Bosch;MG1;MG1CS163
Engine;Bosch;MG1;MG1CS201

Engine;Bosch;MP;MP3.2
Engine;Bosch;MP;MP5.1
Engine;Bosch;MP;MP7.0
Engine;Bosch;MP;MP7.2
Engine;Bosch;MS;MS5
Engine;Bosch;MS;MS6.1
Engine;Bosch;MS;MS6.2
Engine;Bosch;MS;MS6.3
Engine;Bosch;MS;MS6.4
Engine;Bosch;MS;MS Racing Ecu 6.xx
Engine;Bosch;;PSG16

Engine;Caterpillar;ADEM3;A3
Engine;Caterpillar;ADEM4;A4E4
Engine;Caterpillar;ADEM4;A4E4I3
Engine;Caterpillar;ADEM4;A4E4v2
Engine;Caterpillar;ADEM4;A4E4v3
Engine;Caterpillar;ADEM4;A4E4v3.1
Engine;Caterpillar;ADEM5;A5E11
Engine;Caterpillar;ADEM5;A5E12
Engine;Caterpillar;ADEM5;A5E2
Engine;Caterpillar;ADEM5;A5E2v2
Engine;Caterpillar;ADEM5;A5E2v2I1
Engine;Caterpillar;ADEM5;A5M8
Engine;Caterpillar;ADEM5;A5X12I1
Engine;Caterpillar;ADEM6;A6E11
Engine;Caterpillar;ADEM6;A6E10
Engine;Caterpillar;ADEM6;A6E2
Engine;Caterpillar;ADEM6;A6E4
Engine;Caterpillar;;PPCCMFPP300

Engine;Chrysler;;ETC5
Engine;Chrysler;;ETC6
Engine;Chrysler;;ETC7
Engine;Chrysler;;MTC4
Engine;Chrysler;;MTC5
Engine;Chrysler;;MTC6
Engine;Chrysler;;NCG3
Engine;Chrysler;;NCG4
Engine;Chrysler;;NGC4
Engine;Chrysler;;NGC5

Engine;Delco;;DDCR
Engine;Delco;;E38
Engine;Delco;;E39
Engine;Delco;;E39A
Engine;Delco;;E78
Engine;Delco;;E80
Engine;Delco;;E83
Engine;Delco;;E87
Engine;Delco;;E92
Engine;Delco;;E98
Engine;Delco;;GMPT E-15
Engine;Delco;;MT35
Engine;Delco;;MT35E
Engine;Delco;;Multec
Engine;Delco;;Multec S (F)

Engine;Delphi;;3.N5
Engine;Delphi;;CDID
Engine;Delphi;;CRD2
Engine;Delphi;;CRD2.X
Engine;Delphi;CRD3;CRD3
Engine;Delphi;CRD3;CRD3.E1
Engine;Delphi;CRD3;CRD3.X
Engine;Delphi;CRD3;CRD3P.C0
Engine;Delphi;CRD3;CRD3P.D1
Engine;Delphi;DCM1;DCM1.2
Engine;Delphi;DCM1;DCM2.7
Engine;Delphi;DCM3;DCM3.1
Engine;Delphi;DCM3;DCM3.2
Engine;Delphi;DCM3;DCM3 MB
Engine;Delphi;DCM3;DCM3.4
Engine;Delphi;DCM3;DCM3.5
Engine;Delphi;DCM3;DCM3.7
Engine;Delphi;DCM3;DCM3.7AP
Engine;Delphi;DCM6;DCM6.1
Engine;Delphi;DCM6;DCM6.2
Engine;Delphi;DCM6;DCM6.2A
Engine;Delphi;DCM6;DCM6.2C
Engine;Delphi;DCM6;DCM6.2V
Engine;Delphi;DCM6;DCM6.X
Engine;Delphi;DCM7;DCM7.1A
Engine;Delphi;DCM7;DCM7.24
Engine;Delphi;;DDCR 
Engine;Delphi;;DTI17
Engine;Delphi;MTxx;MT20U
Engine;Delphi;MTxx;MT34
Engine;Delphi;MTxx;MT38
Engine;Delphi;MTxx;MT80
Engine;Delphi;MTxx;MT86
Engine;Delphi;MTxx;MT92

Engine;EFI;;Croft170
Engine;EFI;;Croft200
Engine;EFI;;Croft220
Engine;EFI;;Croft222
Engine;EFI;;Croft240
Engine;EFI;;CroftT4E062
Engine;EFI;;CroftT4E070
Engine;EFI;;CroftT4E080
Engine;EFI;;CroftT4E090
Engine;EFI;;CroftT4E094
Engine;EFI;;CroftT4E095
Engine;EFI;;T4
Engine;EFI;;T4E
Engine;EFI;;T6E

Engine;Ford;;ECV6

Engine;Heinzmann;;

Engine;Johnson Valeo;;J34P

Engine;Kefico;;CPEGD2
Engine;Kefico;;CPEGD2.10.1
Engine;Kefico;;CPEGD2.20.1
Engine;Kefico;;CPEGD2.20.2
Engine;Kefico;;CPEGD2.20.3
Engine;Kefico;;CPEGD2.20.4
Engine;Kefico;;CPGDSH2.26.1
Engine;Kefico;;GPEDC2.20.1
Engine;Kefico;;M798

Engine;Marelli;C;C602
Engine;Marelli;C;C603
Engine;Marelli;C;C635

Engine;Marelli;MMxx;MM1AP
Engine;Marelli;MMxx;MM48P
Engine;Marelli;MMxx;MM48P2
Engine;Marelli;MMxx;MM48.10

Engine;Marelli;MM4;MM4AF
Engine;Marelli;MM4;MM4AV
Engine;Marelli;MM4;MM4BV
Engine;Marelli;MM4;MM4CF
Engine;Marelli;MM4;MM4CM
Engine;Marelli;MM4;MM4EF
Engine;Marelli;MM4;MM4EV
Engine;Marelli;MM4;MM4GM
Engine;Marelli;MM4;MM4GV
Engine;Marelli;MM4;MM4HV
Engine;Marelli;MM4;MM4LV
Engine;Marelli;MM4;MM4MV
Engine;Marelli;MM4;MM4SF
Engine;Marelli;MM4;MM4TV
Engine;Marelli;MM4;MM4TV.GQ

Engine;Marelli;MM5;MM59F
Engine;Marelli;MM5;MM5AF
Engine;Marelli;MM5;MM5AM
Engine;Marelli;MM5;MM5DM
Engine;Marelli;MM5;MM5FH
Engine;Marelli;MM5;MM5NF
Engine;Marelli;MM5;MM5NR
Engine;Marelli;MM5;MM5SF
Engine;Marelli;MM5;MM5SM

Engine;Marelli;MM6;MM6JF
Engine;Marelli;MM6;MM6KP
Engine;Marelli;MM6;MM6LP
Engine;Marelli;MM6;MM6LPA
Engine;Marelli;MM6;MM6KPB

Engine;Marelli;MM7;MM7GF
Engine;Marelli;MM7;MM7GV
Engine;Marelli;MM7;MM7SM
Engine;Marelli;MM7;MM7GVE

Engine;Marelli;MM8;MM8GMF
Engine;Marelli;MM8;MM8GMK
Engine;Marelli;MM8;MM8GML
Engine;Marelli;MM8;MM8GSF
Engine;Marelli;MM8;MM8GSW

Engine;Marelli;MM9;MM9DF
Engine;Marelli;MM9;MM9GF
Engine;Marelli;MM9;MM9TDE

Engine;Marelli;MM10;MM10JA

Engine;Marelli;MJ;MJ6F3
Engine;Marelli;MJ;MJ8DF
Engine;Marelli;MJ;MJ8F3
Engine;Marelli;MJ;MJ8F3H
Engine;Marelli;MJ;MJ9DF

Engine;Marelli;MJD;MJD
Engine;Marelli;MJD;MJD602
Engine;Marelli;MJD;MJD602.03D
Engine;Marelli;MJD;MJD602.04
Engine;Marelli;MJD;MJD602.M1
Engine;Marelli;MJD;MJD603.S3
Engine;Marelli;MJD;MJD6F3
Engine;Marelli;MJD;MJD6JF
Engine;Marelli;MJD;MJD8
Engine;Marelli;MJD;MJD8DF
Engine;Marelli;MJD;MJD8DS.P1
Engine;Marelli;MJD;MJD8DS2.S2
Engine;Marelli;MJD;MJD9DF

Engine;Moric

Engine;Motorola/Cummins;;CM570
Engine;Motorola/Cummins;;CM850
Engine;Motorola/Cummins;;CM876
Engine;Motorola/Cummins;;CM2150
Engine;Motorola/Cummins;;CM2250
Engine;Motorola/Cummins;;CM2350
Engine;Motorola/Cummins;;CM2450
Engine;Motorola/Cummins;;EMS S6
Engine;Motorola/Cummins;;EMS S7
Engine;Motorola/Cummins;;EMS S8
Engine;Motorola/Cummins;;EMS EMD1
Engine;Motorola/Cummins;;MEMS
Engine;Motorola/Cummins;;MEMS3
Engine;Motorola/Cummins;;NCG4
Engine;Motorola/Cummins;;NCG5
Engine;Motorola/Cummins;;NGC3
Engine;Motorola/Cummins;;NGC4
Engine;Motorola/Cummins;;NGC5
Engine;Motorola/Cummins;;NGC5 HWII

Engine;Phoenix;;L3
Engine;Phoenix;;L4
Engine;Phoenix;;L6
Engine;Phoenix;;L9
Engine;Phoenix;;L11
Engine;Phoenix;;L12
Engine;Phoenix;;L14 IV
Engine;Phoenix;;L15
Engine;Phoenix;;L16
Engine;Phoenix;;L18
Engine;Phoenix;;L21
Engine;Phoenix;;L33
Engine;Phoenix;;L40
Engine;Phoenix;;UIC2

Engine;Sagem;;2000
Engine;Sagem;;2000PM
Engine;Sagem;;3000
Engine;Sagem;;S2000RPM

Engine;Siemens/Continental;EGS;EGS51
Engine;Siemens/Continental;EGS;EGS52
Engine;Siemens/Continental;EGS;EGS53
Engine;Siemens/Continental;;EML

Engine;Siemens/Continental;EMS;EMS
Engine;Siemens/Continental;EMS;EMS2
Engine;Siemens/Continental;EMS;2102
Engine;Siemens/Continental;EMS;2103
Engine;Siemens/Continental;EMS;2204
Engine;Siemens/Continental;EMS;2205
Engine;Siemens/Continental;EMS;2211
Engine;Siemens/Continental;EMS;24xx
Engine;Siemens/Continental;EMS;2510
Engine;Siemens/Continental;EMS;2511
Engine;Siemens/Continental;EMS;3031
Engine;Siemens/Continental;EMS;3110
Engine;Siemens/Continental;EMS;3120
Engine;Siemens/Continental;EMS;3125
Engine;Siemens/Continental;EMS;3126
Engine;Siemens/Continental;EMS;3130
Engine;Siemens/Continental;EMS;3132
Engine;Siemens/Continental;EMS;3140
Engine;Siemens/Continental;EMS;3150
Engine;Siemens/Continental;EMS;3155
Engine;Siemens/Continental;EMS;6104

Engine;Siemens/Continental;;HMC

Engine;Siemens/Continental;MS;MS41.0
Engine;Siemens/Continental;MS;MS41.1
Engine;Siemens/Continental;MS;MS42
Engine;Siemens/Continental;MS;MS43
Engine;Siemens/Continental;MS;MS45

Engine;Siemens/Continental;MS(SV);MSS50
Engine;Siemens/Continental;MS(SV);MSS52
Engine;Siemens/Continental;MS(SV);MSS54
Engine;Siemens/Continental;MS(SV);MSS60
Engine;Siemens/Continental;MS(SV);MSS65
Engine;Siemens/Continental;MS(SV);MSS70
Engine;Siemens/Continental;MS(SV);MSV70
Engine;Siemens/Continental;MS(SV);MSD80
Engine;Siemens/Continental;MS(SV);MSD81
Engine;Siemens/Continental;MS(SV);MSD85
Engine;Siemens/Continental;MS(SV);MSD87
Engine;Siemens/Continental;MS(SV);MSV80
Engine;Siemens/Continental;MS(SV);MSV85
Engine;Siemens/Continental;MS(SV);MSV90

Engine;Siemens/Continental;;PCR2.1
Engine;Siemens/Continental;PPD;PPD1.1
Engine;Siemens/Continental;PPD;PPD1.2
Engine;Siemens/Continental;PPD;PPD1.3
Engine;Siemens/Continental;PPD;PPD1.5

Engine;Siemens/Continental;SDI;SDI3
Engine;Siemens/Continental;SDI;SDI4
Engine;Siemens/Continental;SDI;SDI6
Engine;Siemens/Continental;SDI;SDI6.1
Engine;Siemens/Continental;SDI;SDI7
Engine;Siemens/Continental;SDI;SDI7.1
Engine;Siemens/Continental;SDI;SDI8
Engine;Siemens/Continental;SDI;SDI9
Engine;Siemens/Continental;SDI;SDI10
Engine;Siemens/Continental;SDI;SDI10.1
Engine;Siemens/Continental;SDI;SDI10.2
Engine;Siemens/Continental;SDI;SDI10.4
Engine;Siemens/Continental;SDI;SDI21
Engine;Siemens/Continental;SDI;SDI21.1
Engine;Siemens/Continental;SDI;SDI21.3
Engine;Siemens/Continental;SDI;SDI21.X

Engine;Siemens/Continental;SID;SID201
Engine;Siemens/Continental;SID;SID202
Engine;Siemens/Continental;SID;SID203
Engine;Siemens/Continental;SID;SID204
Engine;Siemens/Continental;SID;SID206
Engine;Siemens/Continental;SID;SID207
Engine;Siemens/Continental;SID;SID208
Engine;Siemens/Continental;SID;SID209
Engine;Siemens/Continental;SID;SID20x
Engine;Siemens/Continental;SID;SID211
Engine;Siemens/Continental;SID;SID301
Engine;Siemens/Continental;SID;SID303
Engine;Siemens/Continental;SID;SID304
Engine;Siemens/Continental;SID;SID305
Engine;Siemens/Continental;SID;SID306
Engine;Siemens/Continental;SID;SID307
Engine;Siemens/Continental;SID;SID309 
Engine;Siemens/Continental;SID;SID310
Engine;Siemens/Continental;SID;SID801
Engine;Siemens/Continental;SID;SID801A
Engine;Siemens/Continental;SID;SID802 
Engine;Siemens/Continental;SID;SID803
Engine;Siemens/Continental;SID;SID803A
Engine;Siemens/Continental;SID;SID804
Engine;Siemens/Continental;SID;SID805
Engine;Siemens/Continental;SID;SID806
Engine;Siemens/Continental;SID;SID807
Engine;Siemens/Continental;SID;SID807EVO
Engine;Siemens/Continental;SID;SID881
Engine;Siemens/Continental;SID;SID884
Engine;Siemens/Continental;SID;SID902

Engine;Siemens/Continental;SIM;SIM201
Engine;Siemens/Continental;SIM;SIM210
Engine;Siemens/Continental;SIM;SIM24
Engine;Siemens/Continental;SIM;SIM266
Engine;Siemens/Continental;SIM;SIM271
Engine;Siemens/Continental;SIM;SIM271DE
Engine;Siemens/Continental;SIM;SIM271DE20
Engine;Siemens/Continental;SIM;SIM271KE
Engine;Siemens/Continental;SIM;SIM271KE20
Engine;Siemens/Continental;SIM;SIM28
Engine;Siemens/Continental;SIM;SIM29
Engine;Siemens/Continental;SIM;SIM32
Engine;Siemens/Continental;SIM;SIM42
Engine;Siemens/Continental;SIM;SIM4LE
Engine;Siemens/Continental;SIM;SIM4LKE
Engine;Siemens/Continental;SIM;SIM2K-140
Engine;Siemens/Continental;SIM;SIM2K-141
Engine;Siemens/Continental;SIM;SIM2K-240
Engine;Siemens/Continental;SIM;SIM2K-341
Engine;Siemens/Continental;SIM;SIM90E
Engine;Siemens/Continental;SIM;SIM90P
Engine;Siemens/Continental;SIM;SIM90T

Engine;Siemens/Continental;SIMOS;5WP4 Simos 4S
Engine;Siemens/Continental;SIMOS;5WP4 Simos 33
Engine;Siemens/Continental;SIMOS;Simos2
Engine;Siemens/Continental;SIMOS;Simos3
Engine;Siemens/Continental;SIMOS;Simos3PC
Engine;Siemens/Continental;SIMOS;Simos6
Engine;Siemens/Continental;SIMOS;Simos6.2
Engine;Siemens/Continental;SIMOS;Simos7.1
Engine;Siemens/Continental;SIMOS;Simos8.1
Engine;Siemens/Continental;SIMOS;Simos8.2
Engine;Siemens/Continental;SIMOS;Simos8.3
Engine;Siemens/Continental;SIMOS;Simos8.4
Engine;Siemens/Continental;SIMOS;Simos8.5
Engine;Siemens/Continental;SIMOS;Simos9.2
Engine;Siemens/Continental;SIMOS;Simos9.3
Engine;Siemens/Continental;SIMOS;Simos10
Engine;Siemens/Continental;SIMOS;Simos10.10
Engine;Siemens/Continental;SIMOS;Simos10.13
Engine;Siemens/Continental;SIMOS;Simos10.14
Engine;Siemens/Continental;SIMOS;Simos10.20
Engine;Siemens/Continental;SIMOS;Simos10.22
Engine;Siemens/Continental;SIMOS;Simos11
Engine;Siemens/Continental;SIMOS;Simos11.1
Engine;Siemens/Continental;SIMOS;Simos12
Engine;Siemens/Continental;SIMOS;Simos12.1
Engine;Siemens/Continental;SIMOS;Simos12.2
Engine;Siemens/Continental;SIMOS;Simos15
Engine;Siemens/Continental;SIMOS;Simos16
Engine;Siemens/Continental;SIMOS;Simos18
Engine;Siemens/Continental;SIMOS;Simos18.1
Engine;Siemens/Continental;SIMOS;Simos18.10
Engine;Siemens/Continental;SIMOS;Simos18.2
Engine;Siemens/Continental;SIMOS;Simos18.4
Engine;Siemens/Continental;SIMOS;Simos18.6
Engine;Siemens/Continental;SIMOS;Simos19.3
Engine;Siemens/Continental;SIMOS;Simos19.6
Engine;Siemens/Continental;SIMOS;Simos20.20
Engine;Siemens/Continental;SIMOS;Simos22
Engine;Siemens/Continental;SIMOS;Simos28
Engine;Siemens/Continental;SIMOS;Simos29

Engine;Siemens/Continental;SIMTEC;Simtec70
Engine;Siemens/Continental;SIMTEC;Simtec71
Engine;Siemens/Continental;SIMTEC;Simtec71.5
Engine;Siemens/Continental;SIMTEC;Simtec71.6
Engine;Siemens/Continental;SIMTEC;Simtec75
Engine;Siemens/Continental;SIMTEC;Simtec75.1
Engine;Siemens/Continental;SIMTEC;Simtec76
Engine;Siemens/Continental;SIMTEC;Simtec81
Engine;Siemens/Continental;SIMTEC;Simtec81.1
Engine;Siemens/Continental;SIMTEC;Simtec90

Engine;Siemens/Continental;SIRIUS;Sirius32
Engine;Siemens/Continental;SIRIUS;Sirius34

Engine;Saab;;Trionic AFM
Engine;Saab;;Trionic T5
Engine;Saab;;Trionic T7
Engine;Saab;;Trionic T8

Engine;SISU;;EEM2r03
Engine;SISU;;EEM2r04
Engine;SISU;;EEM2r05
Engine;SISU;;EEM2r07

Engine;Temic;;ZGS 001
Engine;Temic;;ZGS 002
Engine;Temic;;ZGS 003
Engine;Temic;;ZGS 004
Engine;Temic;;ZGS 007

Engine;Transtron;;4Jxx

Engine;TRW;;EMS2
Engine;TRW;;EMS2.2
Engine;TRW;;EMS2.3
Engine;TRW;;EMS2.4

Engine;Valeo;;J34P
Engine;Valeo;;V40
Engine;Valeo;;V42
Engine;Valeo;;V43
Engine;Valeo;;V46.11
Engine;Valeo;;V50
Engine;Valeo;;VD46
Engine;Valeo;;VD46.1
Engine;Valeo;;VD56.1

Engine;Visteon;;7M51ADA
Engine;Visteon;;DCU102
Engine;Visteon;;DCU106
Engine;Visteon;;DPU-442

//Manufacturer is unclear for these:
TCU;;AL;AL1000
TCU;;AL;AL420
TCU;;AL;AL551
TCU;;AL;AL552
TCU;;AL;AL600
TCU;;AL;AL651
TCU;;AL;AL750
TCU;;AL;AL950
TCU;;AL;AL951
TCU;;AQ;AQ250
TCU;;AQ;AQ450
TCU;;DL;DL382
TCU;;DL;DL382-7F
TCU;;DL;DL501
TCU;;DL;DL501 Gen1
TCU;;DL;DL501 Gen2
TCU;;DL;DL800
TCU;;DQ;DQ200
TCU;;DQ;DQ200-MQB
TCU;;DQ;DQ200Dxx
TCU;;DQ;DQ250
TCU;;DQ;DQ250-6A/6F/6V
TCU;;DQ;DQ250-6A/6F/6V-MQB
TCU;;DQ;DQ250Cxx
TCU;;DQ;DQ250Exx
TCU;;DQ;DQ250Fxx
TCU;;DQ;DQ380
TCU;;DQ;DQ381
TCU;;DQ;DQ400E
TCU;;DQ;DQ500
TCU;;MQ;MQ100
TCU;;SQ;SQ100
TCU;;V;V30
TCU;;VL;VL300
TCU;;VL;VL380
TCU;;VL;VL381

CPC;;;VGS_NAG2
CPC;;;VGS4_NAG2
CPC;;;VGS_NAG3
CPC;;;CPC_NG
CPC;;;CPC3

ACM/MCM/EAS;Temic;;ACM
ACM/MCM/EAS;Temic;;MCM
ACM/MCM/EAS;Temic;;CPC
ACM/MCM/EAS;Temic;;DD15
ACM/MCM/EAS;Temic;;DDEC6
