"Renesas SuperH" = "Renesas SuperH"
"AutoDiscover" = "AutoDiscover"
"+ &Hexdumpcursor" = "+ &Hexdumpcursor"
".kp" = ".kp"
"100%" = "100%"
"Benchmark" = "Benchmark"
"FTS5" = "FTS5"
"Benchmark..." = "Benchmark..."
"TRW" = "TRW"
".ini/.txt/.ifo" = ".ini/.txt/.ifo"
"WinOLS" = "WinOLS"
"&Undo-Puffer\t(%li Bytes)" = "&Undo-Puffer\t(%li Bytes)"
"Hexdump" = "Hexdump"
"Marcatura: %li" = "Marcatura: %li"
"Spg." = "Spg."
"OK" = "OK"
"Online" = "Online"
"Offline" = "Offline"
"Hardware" = "Hardware"
"MP-A110(PL)" = "MP-A110(PL)"
"PAD400" = "PAD400"
"PAD411 (=ASS44D40)" = "PAD411 (=ASS44D40)"
"PAD461" = "PAD461"
" %s, %s, %s, Vers. %d" = " %s, %s, %s, Vers. %d"
"http://www.evc.de/checksum.htm" = "http://www.evc.de/checksum.htm"
"S. %li/%li" = "S. %li/%li"
"Volvo/Renault Siemens ECU" = "Volvo/Renault Siemens ECU"
"VAG Simos 3" = "VAG Simos 3"
"Bosch EDC16" = "Bosch EDC16"
"Bosch ME9" = "Bosch ME9"
"Peugeot 307 HDI" = "Peugeot 307 HDI"
"Evc\WinOLS\" = "Evc\WinOLS\"
"Evc\" = "Evc\"
"Start" = "Start"
"PAD420 (=ASS56D40_1)" = "PAD420 (=ASS56D40_1)"
"PAD421 (=ASS56D40_2)" = "PAD421 (=ASS56D40_2)"
"Chassis" = "Chassis"
"Offset" = "Offset"
"USB - " = "USB - "
"http://www.evc.de/ftp/winols/winols%20HelpDe.pdf" = "http://www.evc.de/ftp/winols/winols%20HelpDe.pdf"
"Eprom" = "Eprom"
"EEprom" = "EEprom"
"n/a" = "n/a"
"Eprom 2" = "Eprom 2"
"CreatedByLua" = "CreatedByLua"
"External Control" = "External Control"
"Patch %s" = "Patch %s"
"Tag-Patchblock" = "Tag-Patchblock"
"Es kam zu einem Softwareproblem (WinOLS:%s:%s). Der aktuelle Vorgang wurde abgebrochen." = "Es kam zu einem Softwareproblem (WinOLS:%s:%s). Der aktuelle Vorgang wurde abgebrochen."
"fneriuoco" = "fneriuoco"
"Standard" = "Standard"
"Eprom 4" = "Eprom 4"
"   Chassis" = "   Chassis"
"   Baureihe" = "   Baureihe"
"   Projektstatus" = "   Projektstatus"
"   Skript'bar" = "   Skript'bar"
"  ?" = "  ?"
"   Credits" = "   Credits"
"Diesel" = "Diesel"
"Turbo-Diesel" = "Turbo-Diesel"
"Abs" = "Abs"
"Bosch" = "Bosch"
"Siemens" = "Siemens"
"Delco" = "Delco"
"Marelli" = "Marelli"
"Id" = "Id"
"EOF" = "EOF"
"Bis" = "Bis"
"Cpu Offset" = "Cpu Offset"
"Siemens C167CR" = "Siemens C167CR"
"PowerPC" = "PowerPC"
"Motorola 6811" = "Motorola 6811"
"Intel 80196" = "Intel 80196"
"Motorola 68040" = "Motorola 68040"
"Intel 8051" = "Intel 8051"
"Intel 8096" = "Intel 8096"
"Intel 80x86" = "Intel 80x86"
"Tricore" = "Tricore"
"Hitachi Hx" = "Hitachi Hx"
"Wenn aktiviert, dann wirken Markierungen von Spalten nur auf den sichtbaren Bereich." = "Wenn aktiviert, dann wirken Markierungen von Spalten nur auf den sichtbaren Bereich."
"Export OLS" = "Export OLS"
"Export BDM2GO" = "Export BDM2GO"
"bla" = "bla"
"Test" = "Test"
"ER" = "ER"
"UF" = "UF"
"NUM" = "NUM"
"RF" = "RF"
"ÜB" = "ÜB"
"MA" = "MA"
"prn" = "prn"
"in %1" = "in %1"
"Pixel" = "Pixel"
"--" = "--"
"&Hardware" = "&Hardware"
"&BDM" = "&BDM"
"&Info..." = "&Info..."
"BSL" = "BSL"
"Info..." = "Info..."
"&Eprom" = "&Eprom"
"Genius" = "Genius"
"Explorer..." = "Explorer..."
"Preview...\tp" = "Preview...\tp"
"&?" = "&?"
"Homepage EVC..." = "Homepage EVC..."
"Homepage &EVC - FAQ..." = "Homepage &EVC - FAQ..."
"Ex- && Import" = "Ex- && Import"
"&Delta" = "&Delta"
"Homepage &EVC..." = "Homepage &EVC..."
"Popup" = "Popup"
"&Zoom" = "&Zoom"
"&Unzoom" = "&Unzoom"
"&Id" = "&Id"
"Win&OLS" = "Win&OLS"
"&Windows" = "&Windows"
"&Tabs" = "&Tabs"
"A-&Z" = "A-&Z"
"Sync Block..." = "Sync Block..."
"StgnrHer" = "StgnrHer"
"StgnrStg" = "StgnrStg"
"%CHA%   - Chassis" = "%CHA%   - Chassis"
"Switch BDM mode" = "Switch BDM mode"
"popup" = "popup"
"Eprom 3" = "Eprom 3"
"Code 2" = "Code 2"
"Code 3" = "Code 3"
"Auto" = "Auto"
"Bar" = "Bar"
"°C " = "°C "
"Id:" = "Id:"
"f(x)" = "f(x)"
"* Eprom" = "* Eprom"
"+ Eprom" = "+ Eprom"
"Signaturbyte:" = "Signaturbyte:"
"..." = "..."
"&OK" = "&OK"
"Slider1" = "Slider1"
"Slider6" = "Slider6"
"Matrix (m):" = "Matrix (m):"
"List2" = "List2"
"EVC..." = "EVC..."
"Tab1" = "Tab1"
"Button1" = "Button1"
"&Standard" = "&Standard"
"Button2" = "Button2"
"Button3" = "Button3"
"Button4" = "Button4"
"Button5" = "Button5"
"Button6" = "Button6"
"Button7" = "Button7"
"Button8" = "Button8"
"Button9" = "Button9"
"Button10" = "Button10"
"Button11" = "Button11"
"Button12" = "Button12"
"Button13" = "Button13"
"Button14" = "Button14"
"Button15" = "Button15"
"Button16" = "Button16"
"Std." = "Std."
"Button17" = "Button17"
"Button18" = "Button18"
" ... 3d" = " ... 3d"
"Button19" = "Button19"
"Button20" = "Button20"
"Button21" = "Button21"
"Button22" = "Button22"
"Button36" = "Button36"
"Button37" = "Button37"
"Button38" = "Button38"
"Button39" = "Button39"
"Static" = "Static"
"Check3" = "Check3"
"List1" = "List1"
"&+ 1" = "&+ 1"
"&- 1" = "&- 1"
"Tree1" = "Tree1"
"Offset:" = "Offset:"
"=> &www.evc.de" = "=> &www.evc.de"
"&Logfile..." = "&Logfile..."
"&8 Bit" = "&8 Bit"
"&16 Bit" = "&16 Bit"
"LoHi (&Intel)" = "LoHi (&Intel)"
"HiLo (&Motorola)" = "HiLo (&Motorola)"
"&32 Bit" = "&32 Bit"
"Tab3" = "Tab3"
"LPT:" = "LPT:"
"LPT&1" = "LPT&1"
"LPT&2" = "LPT&2"
"LPT&3" = "LPT&3"
"Port 280" = "Port 280"
"Port 288" = "Port 288"
"Port 290" = "Port 290"
"Port 298" = "Port 298"
"Port 2A0" = "Port 2A0"
"Port 2A8" = "Port 2A8"
"Port 2B0" = "Port 2B0"
"Port 2B8" = "Port 2B8"
"PAD411 (=AS44D40)" = "PAD411 (=AS44D40)"
"Info:" = "Info:"
"&Reset" = "&Reset"
"Eprom:" = "Eprom:"
"0:00" = "0:00"
"16x2:" = "16x2:"
"Hi-Byte" = "Hi-Byte"
"Lo-Byte" = "Lo-Byte"
"D0 :" = "D0 :"
"D8 :" = "D8 :"
"D1 :" = "D1 :"
"D9 :" = "D9 :"
"D2 :" = "D2 :"
"D10 :" = "D10 :"
"D3 :" = "D3 :"
"D11 :" = "D11 :"
"D4 :" = "D4 :"
"D12 :" = "D12 :"
"D5 :" = "D5 :"
"D13 :" = "D13 :"
"D6 :" = "D6 :"
"D14 :" = "D14 :"
"D7 :" = "D7 :"
"D15 :" = "D15 :"
"In WinOLS:" = "In WinOLS:"
"Export:" = "Export:"
"Hexdump:" = "Hexdump:"
"...bis..." = "...bis..."
"Lo&go:" = "Lo&go:"
"mm x " = "mm x "
"mm" = "mm"
"Spin1" = "Spin1"
"&Ok" = "&Ok"
"&+" = "&+"
"&-" = "&-"
"+/-:" = "+/-:"
"&Chassis:" = "&Chassis:"
"S&tgnr.Her." = "S&tgnr.Her."
"St&gnr.Stg." = "St&gnr.Stg."
"KEY-Code:" = "KEY-Code:"
"SPI-Code:" = "SPI-Code:"
"KW" = "KW"
"Credits" = "Credits"
"ini" = "ini"
"&preview" = "&preview"
"1 Pixel = 16 Byte" = "1 Pixel = 16 Byte"
"Host:" = "Host:"
"Port:" = "Port:"
"&Auto" = "&Auto"
"(hex)" = "(hex)"
"B&SL" = "B&SL"
"&Output = --------------------------------------------------------------------------------------" = "&Output = --------------------------------------------------------------------------------------"
"O&utput = ------------------------------------------------------------------  + " = "O&utput = ------------------------------------------------------------------  + "
"(Input +" = "(Input +"
"Input" = "Input"
" *" = " *"
") *" = ") *"
"&..." = "&..."
"(Hex, Optional)" = "(Hex, Optional)"
"A&uto" = "A&uto"
"General extraction error\nLocation DN1" = "General extraction error\nLocation DN1"
"Intel-Hex" = "Intel-Hex"
"Motorola-Hex" = "Motorola-Hex"
"BdmToGo" = "BdmToGo"
"8 Bit:" = "8 Bit:"
"16 Bit:" = "16 Bit:"
"32 Bit:" = "32 Bit:"
"Bytes (hex)" = "Bytes (hex)"
"Autosave:" = "Autosave:"
"S&iemens" = "S&iemens"
"&Temic" = "&Temic"
"&Delphi" = "&Delphi"
"D&enso" = "D&enso"
"I don't speak german, please switch to english" = "I don't speak german, please switch to english"
"Radio1" = "Radio1"
"Windows" = "Windows"
"E-Mail:" = "E-Mail:"
"Provider:" = "Provider:"
"Hardware: BDM Firmware:" = "Hardware: BDM Firmware:"
"Große-Wilde:" = "Große-Wilde:"
"Batronix:" = "Batronix:"
"&USB" = "&USB"
"OLS265 - Bosch EDC16:" = "OLS265 - Bosch EDC16:"
"Patches:" = "Patches:"
"BDM Firmware:" = "BDM Firmware:"
"BdmToGo:" = "BdmToGo:"
"E-Mails:" = "E-Mails:"
"Chip Firmware:" = "Chip Firmware:"
"&Popup" = "&Popup"
"Blk%li (%lX-%lX) : %s" = "Blk%li (%lX-%lX) : %s"
"BatronixId" = "BatronixId"
"Algo" = "Algo"
"Org" = "Org"
"Ver" = "Ver"
"BDM" = "BDM"
"NewGenius" = "NewGenius"
"3d" = "3d"
"Preview" = "Preview"
"Switch language:" = "Switch language:"
"Hardware::Eprom" = "Hardware::Eprom"
"Hardware::BDM" = "Hardware::BDM"
"BDM/BSL Info" = "BDM/BSL Info"
"Hardware::BSL" = "Hardware::BSL"
"2d" = "2d"
"Hex" = "Hex"
"ASCII" = "ASCII"
"bin" = "bin"
"org/v01/v02/..." = "org/v01/v02/..."
"org/101/102/..." = "org/101/102/..."
"WinOLS 1.700" = "WinOLS 1.700"
"1, 2, 3, ..." = "1, 2, 3, ..."
"Siemens SID208 Ford / LandRover" = "Siemens SID208 Ford / LandRover"
"   Serie" = "   Serie"
"Output.prn" = "Output.prn"
"Serie:" = "Serie:"
"Import..." = "Import..."
"Export..." = "Export..."
"Phoenix" = "Phoenix"
"Data" = "Data"
"Default" = "Default"
"&Delta\tShift+D" = "&Delta\tShift+D"
"Serie" = "Serie"
"_POPUP_" = "_POPUP_"
"&Reset to Default" = "&Reset to Default"
"&Button Appearance..." = "&Button Appearance..."
"Fade-Tipps" = "Fade-Tipps"
"Sessions" = "Sessions"
"Hexdump B:" = "Hexdump B:"
"+ O&ffset:" = "+ O&ffset:"
"wie H&exdumpcursor" = "wie H&exdumpcursor"
"Ziel:" = "Ziel:"
"Public key" = "Public key"
"Private key" = "Private key"
"http://www.evc.de/de/product/bsl/ecu.asp" = "http://www.evc.de/de/product/bsl/ecu.asp"
"Evc\WinOLSDemo\" = "Evc\WinOLSDemo\"
"%li Pkt" = "%li Pkt"
"Siemens PCR2.1" = "Siemens PCR2.1"
"Realtime-Export..." = "Realtime-Export..."
"adr" = "adr"
"EvcDriver WinOLS: %s" = "EvcDriver WinOLS: %s"
"EvcDriver Windows: %s" = "EvcDriver Windows: %s"
"winver" = "winver"
"Button57" = "Button57"
"Button98" = "Button98"
"Vorschau" = "Vorschau"
"Option4" = "Option4"
"Option5" = "Option5"
"vvv" = "vvv"
"Min." = "Min."
"URL" = "URL"
"Realtime Export" = "Realtime Export"
"Mitsubishi" = "Mitsubishi"
"&Visteon" = "&Visteon"
"Audi" = "Audi"
"Website:" = "Website:"
"Internet" = "Internet"
"Slot:" = "Slot:"
"Proxy" = "Proxy"
"(Minimum: %s)" = "(Minimum: %s)"
"(Maximum: %s)" = "(Maximum: %s)"
"Read0" = "Read0"
"Write0" = "Write0"
"Read1" = "Read1"
"Write1" = "Write1"
"&Import..." = "&Import..."
"&Export..." = "&Export..."
"CPU:" = "CPU:"
"Internet::Reseller" = "Internet::Reseller"
"Lorem ipsum" = "Lorem ipsum"
"Skripte" = "Skripte"
"De" = "De"
"Do" = "Do"
"Hi" = "Hi"
"Lo" = "Lo"
"Std" = "Std"
"%li Projekt(e) werden nicht angezeigt, weil diese WinOLS-Version zu alt ist." = "%li Projekt(e) werden nicht angezeigt, weil diese WinOLS-Version zu alt ist."
"%li Projekt(e) werden aus unbekanntem Grund nicht angezeigt." = "%li Projekt(e) werden aus unbekanntem Grund nicht angezeigt."
"ca." = "ca."
"Cummins ECFG Import..." = "Cummins ECFG Import..."
"Mitsubishi XML Import..." = "Mitsubishi XML Import..."
"Au&tomark" = "Au&tomark"
"&Reseller-Button" = "&Reseller-Button"
"copyright" = "copyright"
"Driver" = "Driver"
"Button116" = "Button116"
"Button100" = "Button100"
"S&tgnr.Her.:" = "S&tgnr.Her.:"
"St&gnr.Stg.:" = "St&gnr.Stg.:"
"&Output = --------------------------------------------------------------------" = "&Output = --------------------------------------------------------------------"
"O&utput = ----------------------------------------------------  + " = "O&utput = ----------------------------------------------------  + "
", hex)" = ", hex)"
"Newton Meter (Nm)" = "Newton Meter (Nm)"
"Inch-Pounds (In-Lbs)" = "Inch-Pounds (In-Lbs)"
"RPM" = "RPM"
"BxxToGo / Ols:" = "BxxToGo / Ols:"
"Server:" = "Server:"
"Upload:" = "Upload:"
"Control:" = "Control:"
"Download:" = "Download:"
"High" = "High"
"Low" = "Low"
"Fileheader" = "Fileheader"
"Autosave" = "Autosave"
"https://www.evc.de/de/product/ols/plugins.asp" = "https://www.evc.de/de/product/ols/plugins.asp"
"https://www.evc.de/de/download/plugins_detail.asp?cksName=%s" = "https://www.evc.de/de/download/plugins_detail.asp?cksName=%s"
"WinOLS Update" = "WinOLS Update"
"Option Pack" = "Option Pack"
"https://www.evc.de/de/download/register_winols.asp?olsid=" = "https://www.evc.de/de/download/register_winols.asp?olsid="
"https://www.evc.de/ftp/winols/winols%20HelpDe.pdf" = "https://www.evc.de/ftp/winols/winols%20HelpDe.pdf"
"https://www.evc.de/de/service/faq.asp" = "https://www.evc.de/de/service/faq.asp"
"https://www.evc.de/de/download/down_winols.asp" = "https://www.evc.de/de/download/down_winols.asp"
"https://www.evc.de/de/service/q1608.asp" = "https://www.evc.de/de/service/q1608.asp"
"https://www.evc.de/de/download/plugins_detail.asp?cksName=" = "https://www.evc.de/de/download/plugins_detail.asp?cksName="
"https://www.evc.de/de/product/bsl/ecu.asp" = "https://www.evc.de/de/product/bsl/ecu.asp"
"https://www.evc.de/de/service/video.asp" = "https://www.evc.de/de/service/video.asp"
"Import in" = "Import in"
"Signatur-Id" = "Signatur-Id"
"Warnung: Sie haben sehr viele Versionen in einem Projekt. Das macht Dateioperationen langsamer und vergrößert den möglichen Schaden bei defekten Dateien. Verwenden Sie besser einzelne Projekte und sorgen Sie für ein regelmäßiges Backup." = "Warnung: Sie haben sehr viele Versionen in einem Projekt. Das macht Dateioperationen langsamer und vergrößert den möglichen Schaden bei defekten Dateien. Verwenden Sie besser einzelne Projekte und sorgen Sie für ein regelmäßiges Backup."
"   CVN" = "   CVN"
"   pot. KF" = "   pot. KF"
"   ?" = "   ?"
"Infineon C167CR" = "Infineon C167CR"
"Freescale PowerPC" = "Freescale PowerPC"
"Infineon Tricore" = "Infineon Tricore"
"File" = "File"
"&Floating" = "&Floating"
"Undo 1 Action" = "Undo 1 Action"
"Offset 2:" = "Offset 2:"
"Nm" = "Nm"
"CVN:" = "CVN:"
"kW" = "kW"
"&Output =" = "&Output ="
"P1:" = "P1:"
"P2:" = "P2:"
"P3:" = "P3:"
"P4:" = "P4:"
"Offset 1: +" = "Offset 1: +"
"Min:" = "Min:"
"Max:" = "Max:"
"8 Bit" = "8 bit"
"16 Bit" = "16 Bit"
"32 Bit" = "32 bit"
"Endian:" = "Endian:"
"Offset 2:" = "Offset 2:"
"Nm" = "Nm"
"CVN:" = "CVN:"
"kW" = "kW"
"&Output =" = "&Output ="
"P1:" = "P1:"
"P2:" = "P2:"
"P3:" = "P3:"
"P4:" = "P4:"
"Offset 1: +" = "Offset 1: +"
"Check1" = "Check1"
"Check2" = "Check2"
"Check5" = "Check5"
"Check6" = "Check6"
"Check7" = "Check7"
"Check11" = "Check11"
"Check9" = "Check9"
"Check13" = "Check13"
"Check14" = "Check14"
"Check15" = "Check15"
"Check16" = "Check16"
"Check17" = "Check17"
"Min:" = "Min:"
"Max:" = "Max:"
"8 Bit" = "8 bit"
"16 Bit" = "16 Bit"
"32 Bit" = "32 bit"
"32 Bit float" = "32 bit float"
"Endian:" = "Endian:"
"EcuX" = "EcuX"
"X & Y" = "X & Y"
"%li Patches" = "%li Patches"
"eEEPROM" = "eEEPROM"
"eEEPROM 2" = "eEEPROM 2"
"eEEPROM 3" = "eEEPROM 3"
"eEEPROM 4" = "eEEPROM 4"
"iEEPROM" = "iEEPROM"
"iEEPROM 2" = "iEEPROM 2"
"iEEPROM 3" = "iEEPROM 3"
"iEEPROM 4" = "iEEPROM 4"
"UniqueId" = "UniqueId"
"UniqueId 2" = "UniqueId 2"
"UniqueId 3" = "UniqueId 3"
"UniqueId 4" = "UniqueId 4"
"&Automark" = "&Automark"
"Automark a&dditiv" = "Automark a&dditiv"
"Als &Schleife abspielen" = "Als &Schleife abspielen" (verstehe ich nicht) 
"Check4" = "Check4"
"Check10" = "Check10"
"Plugins" = "Plugins"
"X:" = "X:"
"Y:" = "Y:"
"2d:" = "2d:"
"3d:" = "3d:"
"Endian: *)" = "Endian: *)"
"Offset: *)" = "Offset: *)"
"1d" = "1d"
"+5%" = "+5%"
"+10%" = "+10%"
"+15%" = "+15%"
"+20%&" = "+20%&"
"LoHi" = "LoHi"
"Float" = "Float"
"Shift" = "Shift"
"CapsLock" = "CapsLock"
"New Genius" = "New Genius"
"%g cm x %g cm" = "%g cm x %g cm"
"X: %s\nY: %s" = "X: %s\nY: %s"
"%s: %s\n%s: %s\n%s: %s" = "%s: %s\n%s: %s\n%s: %s"
"Scr&ipt:" = "Scr&ipt:"
"X: %s\nY: %s\nZ: %s" = "X: %s\nY: %s\nZ: %s"
"WinOLS®" = "WinOLS®"
"Offset 2: -" = "Offset 2: -"
".ini" = ".ini"
".zip" = ".zip"
".7z" = ".7z"
".csv" = ".csv"
".json" = ".json"
"In:" = "In:"
"&Parallelport (OLS16)" = "&Parallelport (OLS16)"
"&USB (OLS300)" = "&USB (OLS300)"
"Mail" = "Mail"
"E-mail:" = "E-mail:"
"100 %" = "100 %"
"000 %" = "000 %"
"&Swap" = "&Swap"
"&Locale:" = "&Locale:"
"S&tyle:" = "S&tyle:"
"Wo&rd Wrapping" = "Wo&rd Wrapping"
"Re&set" = "Re&set"
"&Up" = "&Up"
"Logfile:" = "Logfile:"
"100 %" = "100 %"
"000 %" = "000 %"
" - &FAQ..." = " - &FAQ..."
"Check21" = "Check21"
"https://www.bcgsoft.com" = "https://www.bcgsoft.com"
"UCM100:" = "UCM100:"
"UCM100" = "UCM100"

"Imports a map pack file." = "Importeert een kenveld pakketbestand."
"Please mark all the changes outside of maps you want to import." = "Markeer alle wijzigingen buiten de kenvelden die je wilt importeren."
"mm3 files can contain maps as well as hexdump data. What do you want to import?\n\nYes = Maps\nNo = Hexdump" = "mm3-bestanden kunnen zowel kenvelden als hexdumpgegevens bevatten. Wat wil je importeren?\n\nJa = Kaarten\nNee = Hexdump"
"Imports maps and changes intelligently from another project.\nImport changes..." = "Importeert kenvelden en wijzigingen op intelligente wijze vanuit een ander project.\nImporteer wijzigingen..."
"&Import map pack..." = "&Importeer kenveld pakket..."
"Map import/-export: TunerPro XDF..." = "Kenvelden importeren/exporteren: TunerPro XDF..."
"Mark imported maps:" = "Markeer geďmporteerde kenvelden:"
"Rescue project" = "Repareer project"
"%li%% of the imported maps already existed before the import. Do you want to take over only the value ranges and discard the rest of the import?" = "%li%% van de geďmporteerde kenvelden bestond al voor de import. Wil je alleen de waardebereiken overnemen en de rest van de import weggooien?"
"%li maps were imported from a %s file." = "%li kenvelden werden geďmporteerd uit een %s bestand."
"Import maps from Cummins ECFG files. (Needs the plugin OLS523)" = "Kenvelden importeren uit Cummins ECFG-bestanden. (Vereist de plugin OLS523)"
"Import maps from Damos and ASAP2 files. (Needs the Damos-plugin OLS521)" = "Kenvelden importeren uit Damos- en ASAP2-bestanden. (Vereist de Damos-plugin OLS521)"
"Map import: D&amos && ASAP2...\tCtrl+D" = "Kenvelden importeren: D&amos && ASAP2...\tCtrl+D"
"Map import: Cummins ECFG ..." = "Kenvelden importeren: Cummins ECFG ..."
"Map import: Mitsubishi MM3..." = "Kenvelden importeren: Mitsubishi MM3..."
"Map import: Mitsubishi XML..." = "Kenvelden importeren: Mitsubishi XML..."
"Map import: PRM..." = "Kenvelden importeren: PRM..."
"With the help of this wizard you can quickly import maps and changes you made within these maps." = "Met behulp van deze wizard kun je snel kenvelden en wijzigingen die je in deze kenvelden hebt aangebracht, importeren."
"No checksums were found. Possible reasons are:\n- The plug-in necessary for this checksum is not installed.\n- The key areas for this file were modified.\n\nWould you like to search online for matching checksum modules?" = "Er zijn geen checksums gevonden. Mogelijke redenen zijn:\n- De plug-in die nodig is voor deze controlesom is niet geďnstalleerd.\n- De sleutelgebieden voor dit bestand zijn gewijzigd.\n\nWilt u online zoeken naar overeenkomende controlesummodules?"
"A recursion occured between the checksum. %li checksum(s) were disabled to resolve the conflict." = "Er is een recursie opgetreden tussen de checksums. %li checksums werden uitgeschakeld om het conflict op te lossen."
"All checksums are okay." = "Alle checksums zijn in orde."
"Checksums are currently inactive (%li checksums)" = "checksums zijn momenteel inactief (%li checksums)"
"No checksums available" = "Geen checksums beschikbaar"
"Checksums are active (%li checksums)" = "checksums zijn actief (%li checksums)"
"Checksums are active (%li checksums, thereof %li not okay)" = "checksums zijn actief (%li checksums, daarvan %li niet in orde)"
"%li checksum(s) incorrect. Correct it?\n\nThe correction can be very big for some checksums and is thus (for more clarity) not displayed." = "%li controlesom(men) onjuist. Corrigeren?\n\nDe correctie kan voor sommige checksums erg groot zijn en wordt daarom (voor meer duidelijkheid) niet weergegeven."
"Some checksums are incorrect. Since the correction can take very long for this checksum, it will be delayed until you export the project." = "Sommige checksums zijn onjuist. Omdat de correctie van deze controlesom erg lang kan duren, zal dit worden uitgesteld totdat je het project exporteert."
"If activated, WinOLS will search for checksums within the import. If there were already checksums found within the projects, these will be recalculated." = "Als deze optie is geactiveerd, zoekt WinOLS naar checksums binnen de import. Als er al controlesommen zijn gevonden binnen de projecten, worden deze opnieuw berekend."
"Shows the checksum dialog.\nChecksums" = "Toont de checksum dialoog.\nchecksums"
"Applys the checksums for the block at the cursor position.\nApply checksum" = "Past de checksums toe voor het blok op de cursorpositie.\nChecksum toepassen"
"Updates all projects by searching ECU numbers and checksums." = "Werkt alle projecten bij door ECU-nummers en checksums te zoeken."
"Calculates several checksums for a user-defined range." = "Berekent verschillende checksums voor een door de gebruiker gedefinieerd bereik."
"2. Recognize checksums" = "2. checksums herkennen"
"Checksums" = "Checksums"
"The following checksums exist:" = "De volgende checksums bestaan:"
"Hide changes made by checksums" = "Verberg wijzigingen door checksums"
"Search &checksumms" = "Zoeken &checksums"
"Calculate checksum before export (only for fast checksums)" = "Bereken controlesom vóór export (alleen voor snelle checksums)"
"Update checksums" = "Checksums bijwerken"
"Calculate checksums for the following range:" = "Bereken checksums voor het volgende bereik:"
"Search checksums" = "Zoek checksums"