0x000,	2732,		,   		0x01000, Bit8,  D50MS,  V25, Pn2732,	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x001,	2732A,		,   		0x01000, Bit8,  D50MS,  V21, Pn2732,	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x002,	Am2732,		AMD,		0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x003,	Am2732A,	AMD,		0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x004,	MBM2732,	Fujitsu,	0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x005,	MBM2732A,	Fujitsu,	0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x006,	MBM27C32,	Fujitsu,	0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x007,	HN462532,	Hitachi,	0x01000, Bit8,  D50MS,  V25, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x008,	HN462732,	Hitachi,	0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x009,	HN462732G,	Hitachi,	0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00a,	D2732,		Intel,		0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00b,	D2732A,		Intel,		0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00c,	M5L2732,	Mitsubishi,	0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00d,	M5L2732K,	Mitsubishi,	0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00e,	MCM2532,	Motorola,	0x01000, Bit8,  D50MS,  V25, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x00f,	MCM25A32,	Motorola,	0x01000, Bit8,  D50MS,  V25, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x010,	uPD2732,	NEC,		0x01000, Bit8,  D50MS,  V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x011,	uPD2732A,	NEC,		0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x012,	TMS2532,	Texas Ins.,	0x01000, Bit8,  D50MS,  V25, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x013,	TMS25L32,	Texas Ins.,	0x01000, Bit8,  D50MS,  V25, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x014,	TMS2732A,	Texas Ins.,	0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x015,	M2532,		SGS,		0x01000, Bit8,  D50MS,  V21, Pn2532, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x016,	M2732A,		SGS,		0x01000, Bit8,  D50MS,  V21, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,
0x017,	TMM2732,	Toshiba,	0x01000, Bit8,  D50MS, 	V25, Pn2732, 	A24DIL, 0,  	0,  	0x00, SIM27040,	OP24,

0x0100,	2764,		,   		0x02000, Bit8,  D1MS,	V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0101,	2764A,		,   		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0102,	Am27C64,	AMD,		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x01, 	0x15,	0x00, SIM27040,	OP28,
0x0103,	Am2764,		AMD,		0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0104,	Am2764A,	AMD,		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x01, 	0x08,	0x00, SIM27040,	OP28,
0x0105,	MBM2764,	Fujitsu,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0106,	MBM27C64,	Fujitsu,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0107,	HN482764,	Hitachi,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0108,	HN27C64,	Hitachi,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0109,	D2764,		Intel,		0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x010a,	D2764A,		Intel,		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x89, 	0x08,	0x00, SIM27040,	OP28,
0x010b,	D27C64,		Intel,		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x89, 	0x07,	0x00, SIM27040,	OP28,
0x010c,	M5L2764,	Mitsubis.,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x010d,	NMC27C64,	NS, 		0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x8F, 	0x02,	0x00, SIM27040,	OP28,
0x010e,	uPD2764,	NEC,		0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x010f,	uPD27C64,	NEC,		0x02000, Bit8,  D1MS,   V21, Pn2764,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0110,	TMS2764,	Texas Ins.,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0111,	TMS27C64,	Texas Ins.,	0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x97, 	0x07,	0x00, SIM27040,	OP28,
0x0112,	TMM2764,	Toshiba,	0x02000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x98, 	0x52,	0x00, SIM27040,	OP28,
0x0113,	M2764A,		SGS-Thoms.,	0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x20, 	0x08,	0x00, SIM27040,	OP28,
0x0114,	M27C64A,	SGS-Thoms.,	0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x9B, 	0x08,	0x00, SIM27040,	OP28,
0x0115,	27C64,		Microchip,	0x02000, Bit8,  D1MS,   V12, Pi27128,	A28DIL, 0x29, 	0x02,	0x00, SIM27040,	OP28,

0x0200,	27128,		,   		0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0201,	27128A,		,   		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0202,	Am27C128,	AMD, 		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x01, 	0x16,	0x00, SIM27040,	OP28,
0x0203,	Am27128,	AMD,    	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0204,	Am27128A,	AMD, 		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x01, 	0x89,	0x00, SIM27040,	OP28,
0x0205,	MBM27128,	Fujitsu, 	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0206,	MBM27C128,	Fujitsu, 	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0207,	HN4827128,	Hitachi, 	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0208,	HN27128A,	Hitachi, 	0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x07, 	0x0D,	0x00, SIM27040,	OP28,
0x0209,	D27128,		Intel, 		0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x89, 	0x83,	0x00, SIM27040,	OP28,
0x020a,	D27128A,	Intel, 		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x89, 	0x89,	0x00, SIM27040,	OP28,
0x020b,	D27C128,	Intel, 		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x89, 	0xFC,	0x00, SIM27040,	OP28,
0x020c,	M5L27128,	Mitsubis., 	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x020d,	M5M27C128,	Mitsubis., 	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x020e,	NMC27C128B,	NS, 		0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x8F, 	0x83,	0x00, SIM27040,	OP28,
0x020f,	M27128,		SGS-Thoms.,	0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x20, 	0x89,	0x00, SIM27040,	OP28,
0x0210,	TMS27C128,	Texas Ins.,	0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x97, 	0x83,	0x00, SIM27040,	OP28,
0x0211,	TMS27128,	Texas Ins.,	0x04000, Bit8,  DINTEL, V21, Pi27128,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0212,	TMM27128,	Toshiba, 	0x04000, Bit8,  D1MS,   V21, Pi27128,	A28DIL, 0x98, 	0xD3,	0x00, SIM27040,	OP28,
0x0213,	27C128,		Microchip, 	0x04000, Bit8,  DINTEL, V12, Pi27128,	A28DIL, 0x29, 	0x83,	0x00, SIM27040,	OP28,

0x0300,	27256,		,   		0x08000, Bit8,  DINTEL, V21, Pi27256,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0301,	27256A,		,   		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0302,	Am27256,	AMD, 		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0303,	Am27C256,	AMD , 		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x01, 	0x10,	0x00, SIM27040,	OP28,
0x0304,	Am28F256,	AMD, 		0x08000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x01, 	0xA1,	0x00, SIM27040,	OP32,
0x0305,	MBM27256,	Fujitsu, 	0x08000, Bit8,  DINTEL, V21, Pn27256,	A28DIL, 0x04, 	0x02,	0x00, SIM27040,	OP28,
0x0306,	MBM27C256,	Fujitsu, 	0x08000, Bit8,  DINTEL, V21, Pn27256,	A28DIL, 0x04, 	0x62,	0x00, SIM27040,	OP28,
0x0307,	HN27256,	Hitachi, 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x07, 	0x10,	0x00, SIM27040,	OP28,
0x0308,	HN27C256 ,	Hitachi, 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x07, 	0x31,	0x00, SIM27040,	OP28,
0x0309,	D27256,		Intel, 		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x89, 	0x04,	0x00, SIM27040,	OP28,
0x030a,	D27C256,	Intel, 		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x89, 	0x8C,	0x00, SIM27040,	OP28,
0x030b,	D28F256A,	Intel, 		0x08000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x89, 	0xB9,	0x00, SIM27040,	OP32,
0x030d,	D87C256,	Intel, 		0x08000, Bit8,  DINTEL, V12, Pi87256,	A28DIL, 0x89, 	0x80,	0x00, SIM27040,	OP28LTC,
0x030e,	D87C257,	Intel, 		0x08000, Bit8,  DINTEL, V12, Pi87256,	A28DIL, 0x89, 	0x24,	0x00, SIM27040,	OP28LTC,
0x030f,	27C256,		Microchip, 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x29, 	0x8C,	0x00, SIM27040,	OP28,
0x0310,	M5L27256,	Mitsubis., 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x1C, 	0x04,	0x00, SIM27040,	OP28,
0x0301,	M5L27C256,	Mitsubis., 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x1C, 	0x01,	0x00, SIM27040,	OP28,
0x0312,	NMC27C256,	NS, 		0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x8F, 	0x04,	0x00, SIM27040,	OP28,
0x0313,	uPD27256,	NEC, 		0x08000, Bit8,  DINTEL, V21, Pn27256,	A28DIL, 0x10, 	0x04,	0x00, SIM27040,	OP28,
0x0314,	uPD27C256,	NEC, 		0x08000, Bit8,  DINTEL, V21, Pn27256,	A28DIL, 0x10, 	0xA4,	0x00, SIM27040,	OP28,
0x0315,	uPD27256A,	NEC, 		0x08000, Bit8,  DINTEL, V12, Pn27256,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0316,	uPD27C256A,	NEC, 		0x08000, Bit8,  DINTEL, V12, Pn27256,	A28DIL, 0x10, 	0x64,	0x00, SIM27040,	OP28,
0x0317,	M27256FI,	SGS-Thoms.,	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x20, 	0x04,	0x00, SIM27040,	OP28,
0x0318,	M27C256B,	SGS-Thoms.,	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x20, 	0x8D,	0x00, SIM27040,	OP28,
0x0319,	M28F256,	SGS-Thoms.,	0x08000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x20, 	0xA8,	0x00, SIM27040,	OP32,
0x031a,	M87C257,	SGS-Thoms.,	0x08000, Bit8,  DINTEL, V12, Pi87256,	A28DIL, 0x20, 	0x80,	0x00, SIM27040,	OP28LTC,
0x031b,	TMS27256,	Texas Ins.,	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x97, 	0x00,	0x00, SIM27040,	OP28,
0x031c,	TMS27C256,	Texas Ins.,	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x97, 	0x04,	0x00, SIM27040,	OP28,
0x031d,	TMS87C257,	Texas Ins.,	0x08000, Bit8,  DINTEL, V12, Pi87256,	A28DIL, 0x97, 	0xC2,	0x00, SIM27040,	OP28LTC,
0x031e,	TC57256,	Toshiba, 	0x08000, Bit8,  DINTEL, V21, Pi27256,	A28DIL, 0x98, 	0xC4,	0x00, SIM27040,	OP28,
0x031f,	TC57C256,	Toshiba, 	0x08000, Bit8,  DINTEL, V21, Pi27256,	A28DIL, 0x98, 	0xC4,	0x00, SIM27040,	OP28,
0x0320,	TC 57256A,	Toshiba, 	0x08000, Bit8,  DINTEL, V12, Pi27256,	A28DIL, 0x98, 	0xC4,	0x00, SIM27040,	OP28,
0x0321,	TMM 27256A,	Toshiba, 	0x08000, Bit8,  D1MS,   V12, Pi27256,	A28DIL, 0x98, 	0x54,	0x00, SIM27040,	OP28,

0x0400,	27512,      ,		 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x00, 	0x00,	0x00, SIM27040,	OP28,
0x0401,	Am27C512,	AMD, 		0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x01, 	0x91,	0x00, SIM27040,	OP28,
0x0402,	Am28F512,	AMD, 		0x10000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x01, 	0x25,	0x00, SIM27040,	OP32,
0x0403,	MBM27C512,	Fujitsu, 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x04, 	0xE3,	0x00, SIM27040,	OP28,
0x0404,	HN27512,	Hitachi, 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x07, 	0x94,	0x00, SIM27040,	OP28,
0x0405,	D27512,		Intel, 		0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x89, 	0x0D,	0x00, SIM27040,	OP28,
0x0415,	D27C512,	Intel, 		0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x89, 	0xFD,	0x00, SIM27040,	OP28,
0x0406,	D28F512,	Intel, 		0x10000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x89, 	0xB8,	0x00, SIM27040,	OP32,
0x0407,	M5L27512,	Mitsubis., 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x1C, 	0x0D,	0x00, SIM27040,	OP28,
0x0408,	NMC27C512A,	NS, 		0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x8F, 	0x85,	0x00, SIM27040,	OP28,
0x0409,	uPD27C512,	NEC, 		0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x10, 	0x25,	0x00, SIM27040,	OP28,
0x040a,	M27512FI,	SGS-Thoms.,	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x20, 	0x0D,	0x00, SIM27040,	OP28,
0x040b,	M27C512,	SGS-Thoms.,	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x20, 	0x3D,	0x00, SIM27040,	OP28,
0x040c,	M28F512,	SGS-Thoms.,	0x10000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x20, 	0x02,	0x00, SIM27040,	OP32,
0x040d,	TMS27C512,	Texas Ins.,	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x97, 	0x85,	0x00, SIM27040,	OP28,
0x040e,	TMS28F512,	Texas Ins.,	0x10000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x97, 	0x73,	0x00, SIM27040,	OP32,
0x040f,	TMS87C510,	Texas Ins.,	0x10000, Bit8,  D100US, V12, Pi87C110,  A32P87, 0x97, 	0xB0,	0x00, SIM87210,	0,
0x0410,	TMS27C510,	Texas Ins.,	0x10000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x97, 	0x15,	0x00, SIM27040,	OP32,
0x0413,	TMM27512D,	Toshiba, 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x98, 	0x15,	0x00, SIM27040,	OP28,
0x0414,	27C512,		Microchip, 	0x10000, Bit8,  DINTEL, V12, Pi27512,	A28DIL, 0x29, 	0x0D,	0x00, SIM27040,	OP28,

0x1400,	D87BC6QG,	Intel, 		0x10000, Bit16, D100US, V12, Pi87BC6,	ACC461, 0x89, 0xEA, 	0x00, SIM87BC6,	Patch1,

0x0500,	32-Pin 1 MB,,			0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x00, 	0x00,	0x00, SIM27040,	OP32,
0x0501,	Am27C010,	AMD, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x01, 	0x0E,	0x00, SIM27040,	OP32,
0x0502,	Am28F010,	AMD, 		0x20000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x01, 	0xA7,	0x00, SIM27040,	OP32,
0x0503,	MBM27C1001,	Fujitsu, 	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x04, 	0xE6,	0x00, SIM27040,	OP32,
0x0504,	HN27C101,	Hitachi, 	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x07, 	0x38,	0x00, SIM27040,	OP32,
0x0505,	D27010,		Intel, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x89, 	0x05,	0x00, SIM27040,	OP32,
0x0516,	D27C010,	Intel, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x89, 	0x35,	0x00, SIM27040,	OP32,
0x0517,	D27C010A,	Intel, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x89, 	0x3B,	0x00, SIM27040,	OP32,
0x0506,	D28F010,	Intel, 		0x20000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x89, 	0xB4,	0x00, SIM27040,	OP32,
0x0507,	M5M27C101,	Mitsubis., 	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x1C, 	0x83,	0x00, SIM27040,	OP32,
0x0508,	NMC27C010,	NS, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x8F, 	0x86,	0x00, SIM27040,	OP32,
0x0509,	uPD27C1001A,NEC, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x10, 	0xD6,	0x00, SIM27040,	OP32,
0x0518,	uPD27C1001D,NEC, 		0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x10, 	0x46,	0x00, SIM27040,	OP32,
0x050a,	M27C1001,	SGS-Thoms.,	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x20, 	0x05,	0x00, SIM27040,	OP32,
0x050b,	M28F101,	SGS-Thoms.,	0x20000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x20, 	0x07,	0x00, SIM27040,	OP32,
0x050c,	M29F010B,	SGS-Thoms.,	0x20000, Bit8,  DFLASH, V12, Pi29F040,	A32DIL, 0x20, 	0x20,	0x00, SIM27040,	OP32,
0x050d,	TMS27C010A,	Texas Ins.,	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x97, 	0xD6,	0x00, SIM27040,	OP32,
0x050e,	TMS28F010,	Texas Ins.,	0x20000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x97, 	0x75,	0x00, SIM27040,	OP32,
0x050f,	TMS87PC110,	Texas Ins.,	0x20000, Bit8,  D100US, V12, Pi87C110,  A32P87, 0x97, 	0xB3,	0x00, SIM87210,	OP28,
0x0510,	TC571000,	Toshiba, 	0x20000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x98, 	0x86,	0x00, SIM27040,	OP32,
0x0511,	Am29F010,	AMD, 		0x20000, Bit8,  DFLASH, V5,  Pi29F040,	A32DIL, 0x01,	0x20,	0x00, SIM27040,	OP32,

0x1500,	40-Pin 1 MB,,	 		0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x00, 	0x00,	0x00, SIM27240,	0,
0x1501,	Am27C1024,	AMD, 		0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x01, 	0x8C,	0x00, SIM27240,	0,
0x1502,	M27C1024,	SGS-Thoms.,	0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x20, 	0x8C,	0x00, SIM27240,	0,
0x1503,	TMS27C210A,	Texas Ins.,	0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x97, 	0xAB,	0x00, SIM27240,	0,
0x1504,	M28F102,	SGS-Thoms.,	0x20000, Bit16, D100US, V12, Pi28F102,	A40DIL, 0x20,	0x50,	0x00, SIM27240,	0,
0x1505,	TC571024,	Toshiba, 	0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x98, 	0x08,	0x00, SIM27240,	0,
0x1506,	uPD27C1024,	NEC,		0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x10, 	0x26,	0x00, SIM27240,	0,
0x150a,	AT27C1024,	Atmel,		0x20000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x1E, 	0xF1,	0x00, SIM27240,	0,

0x1507,	CC460,		SGS-Thoms.,	0x20000, Bit16, DFLASH, V12, PiCC460,	ACC460, 0x20, 	0xF1,	0x00, SIMCC460,	Patch1,
0x1508,	Am29F100T,	AMD, 		0x20000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xD9,	0x01, SIM27400,	0,
0x1509,	Am29F100B,	AMD, 		0x20000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xDF,	0x81, SIM27400,	0,

0x0600,	32-Pin 2 MB,	, 		0x40000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x00, 	0x00,	0x00, SIM27040,	OP32,
0x0601,	Am27C020,	AMD, 		0x40000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x01, 	0x97,	0x00, SIM27040,	OP32,
0x0602,	Am28F020,	AMD, 		0x40000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x01, 	0x2A,	0x00, SIM27040,	OP32,
0x0603,	D28F020,	Intel, 		0x40000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x89, 	0xBD,	0x00, SIM27040,	OP32,
0x0606,	M28F201,	SGS-Thoms.,	0x40000, Bit8,  DFLASH, V12, Pi28F020,	A32DIL, 0x20, 	0xF4,	0x00, SIM27040,	OP32,
0x0607,	TMS87PC210,	Texas Ins.,	0x40000, Bit8,  D100US, V12, Pi87C110,	A32P87, 0x00, 	0x00,	0x00, SIM87210,	0,
0x0612,	M27C2001,	SGS-Thoms.,	0x40000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x20, 	0x61,	0x00, SIM27040,	OP32,
0x0613,	TMS27C020,	Texas Ins.,	0x40000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x97, 	0x32,	0x00, SIM87210,	0,

0x1600,	40-Pin 2 MB,  , 		0x40000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x00, 	0x00,	0x00, SIM27240,	0,
0x1601,	Am27C2048,	AMD, 		0x40000, Bit16, D100US, V12, Pi27210,	A40DIL, 0x01, 	0x98,	0x00, SIM27240,	0,
0x1602,	D28F200-T,	Intel,  	0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x74,	0x00, SIM27400,	0,
0x1603,	D28F200-B,	Intel,  	0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x75,	0x00, SIM27400,	0,
0x1604,	Am29F200xT,	AMD, 		0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x51,	0x02, SIM27400,	0,
0x1605,	Am29F200xB,	AMD, 		0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x57,	0x82, SIM27400,	0,
0x160A,	Am29LV200BT,AMD, 		0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x3B,	0x02, SIM27400,	LOWVOLT,
0x160B,	Am29LV200BB,AMD, 		0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xBF,	0x82, SIM27400,	LOWVOLT,
0x1606,	TMS28F200-T,Texas Ins., 0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x74,	0x02, SIM27400,	0,
0x1607,	TMS28F200-B,Texas Ins., 0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x75,	0x82, SIM27400,	0,
0x1608,	MBM29F200T,	Fujitsu,	0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0x51,	0x02, SIM27400,	0,
0x1609,	MBM29F200B,	Fujitsu,	0x40000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0x57,	0x82, SIM27400,	0,
0x1610,	M28F210,	SGS-Thoms.,	0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x20, 	0xE0,	0x00, SIM27400,	0,
0x1611,	M28F220,	SGS-Thoms.,	0x40000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x20, 	0xE6,	0x00, SIM27400,	0,

0x0700,	32-Pin 4 MB,,			0x80000, Bit8,  D100US, V12, Pi27040,	A32DIL, 0x00, 	0x00,	0x00, SIM27040,	OP32,
0x0701,	Am27C040,	AMD, 		0x80000, Bit8,  D100US, V12, Pi27040,	A32DIL, 0x01, 	0x9B,	0x00, SIM27040,	OP32,
0x0704,	Am29F040,	AMD, 		0x80000, Bit8,  DFLASH, V5,  Pi29F040,	A32DIL, 0x01,	0xA4,	0x00, SIM27040,	OP32FLASH,
0x0709,	M29F040,	SGS-Thoms.,	0x80000, Bit8,  DFLASH, V5,  Pi29F040,	A32DIL, 0x20,	0xE2,	0x00, SIM27040,	OP32FLASH,
0x0712,	M27C4001,	SGS-Thoms.,	0x80000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x20, 	0x41,	0x00, SIM27040,	OP32,
0x0713,	TMS27C040,	Texas Ins.,	0x80000, Bit8,  D100US, V12, Pi27020,	A32DIL, 0x97, 	0x40,	0x00, SIM27040,	OP32,

0x1700,	40-Pin 4 MB,,			0x80000, Bit16, D100US, V12, Pi27240,	A40DIL, 0x00, 	0x00,	0x00, SIM27240,	0,
0x1701,	Am27C4096,	AMD, 		0x80000, Bit16, D100US, V12, Pi27240,	A40DIL, 0x01, 	0x19,	0x00, SIM27240,	0,
0x1702,	TMS27C240,	Texas Ins.,	0x80000, Bit16, D100US, V12, Pi27240,	A40DIL, 0x97, 	0x30,	0x00, SIM27240,	0,
0x1703,	M27C4002,	SGS-Thoms.,	0x80000, Bit16, D100US, V12, Pi27240,	A40DIL, 0x20, 	0x44,	0x00, SIM27240,	0,
0x1704,	D28F400-T,	Intel, 		0x80000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x70,	0x00, SIM27400,	0,
0x1705,	D28F400-B,	Intel, 		0x80000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x89, 	0x71,	0x00, SIM27400,	0,
0x1706,	Am29F400xT,	AMD, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x23,	0x04, SIM27400,	0,
0x1707,	Am29F400xB,	AMD, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xAB,	0x84, SIM27400,	0,
0x170E,	Am29LV400BT,AMD, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x23,	0x04, SIM27400,	LOWVOLT,
0x170F,	Am29LV400BB,AMD, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xAB,	0x84, SIM27400,	LOWVOLT,
0x1708,	M29F400T,	SGS-Thoms.,	0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x20, 	0xD5,	0x04, SIM27400,	0,
0x1709,	M29F400B,	SGS-Thoms.,	0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x20, 	0xD6,	0x84, SIM27400,	0,
0x170A,	TMS29F400T,	TI, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x23,	0x04, SIM27400,	0,
0x170B,	TMS29F400B,	TI, 		0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xAB,	0x84, SIM27400,	0,
0x170C,	MBM29F400T,	Fujitsu, 	0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0x23,	0x04, SIM27400,	0,
0x170D,	MBM29F400B,	Fujitsu, 	0x80000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0xAB,	0x84, SIM27400,	0,
0x1710,	M28F410,	SGS-Thoms.,	0x80000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x20, 	0xF2,	0x00, SIM27400,	0,
0x1711,	M28F420,	SGS-Thoms.,	0x80000, Bit16, DFLASH, V12, Pi28F400,	A44PSOP,0x20, 	0xFA,	0x00, SIM27400,	0,

0x1800,	44-Pin 8 MB,,			0x100000, Bit16, D100US, V12, Pi27240,	A40DIL, 0x00, 	0x00,	0x00, SIM27240,	0,
0x1801,	Am29F800xT,	AMD, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xD6,	0x08, SIM27400,	0,
0x1802,	Am29F800xB,	AMD, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x58,	0x88, SIM27400,	0,
0x180C,	Am29LV800BT,AMD, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xD6,	0x08, SIM27400,	LOWVOLT,
0x180D,	Am29LV800BB,AMD, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x58,	0x88, SIM27400,	LOWVOLT,
0x1803,	M29F800xT,	SGS-Thoms.,	0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x20, 	0xEC,	0x08, SIM27400,	0,
0x1804,	M29F800xB,	SGS-Thoms.,	0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x20, 	0x58,	0x88, SIM27400,	0,
0x1805,	TMS29F800T,	TI, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0xD6,	0x08, SIM27400,	0,
0x1806,	TMS29F800B,	TI, 		0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x01, 	0x58,	0x88, SIM27400,	0,
0x1807,	MBM29F800Tx,	Fujitsu, 	0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0xD6,	0x08, SIM27400,	0,
0x1808,	MBM29F800Bx,	Fujitsu, 	0x100000, Bit16, DFLASH, V5,  Pi29F400,	A44PSOP,0x04, 	0x58,	0x88, SIM27400,	0,
0x1809,	Am29BL802CB,AMD, 		0x100000, Bit16, DFLASH, V5,  Pi29BL802,A56SSOPA,0x01, 	0x81,	0x00, SIM29BL8,	LOWVOLT,
0x180A,	D28F800F3T,	Intel, 		0x100000, Bit16, DFLASH, V5,  Pi28F800F,A56SSOPI,0x89, 	0xF1,	0x00, SIM28F80,	LOWVOLT,
0x180B,	D28F800F3B,	Intel, 		0x100000, Bit16, DFLASH, V5,  Pi28F800F,A56SSOPI,0x89, 	0xF2,	0x00, SIM28F80,	LOWVOLT,

0x1901,	Am29BL162CB,AMD, 		0x200000, Bit16, DFLASH, V5,  Pi29BL802,A56SSOPA,0x01, 	0x03,	0x00, SIM29BL8,	LOWVOLT,
,,,,,,,


